meter	kilometer	N:N	kilo-
meter	decimeter	N:N	deci-
meter	millimeter	N:N	milli-
social	socialist	ADJ:N	-ist
mulig	mulighed	ADJ:N	-hed
absurd	absurditet	ADV:N	-itet
hacke	hacker	V:N	-er
inflation	hyperinflation	N:N	hyper-
tale	taler	N:N	-er
desperat	desperation	ADJ:N	-tion
give	giver	V:N	-er
Japan	japansk	N:ADJ	-sk
bombe	bomber	N:N	-er
recitere	recitation	V:N	-ation
vis	visdom	N:N	-dom
spøge	spøgelse	V:N	-else
top	topløs	N:ADJ	-løs
ændre	ændring	V:N	-ing
give	foregive	V:V	fore-
nøgen	nøgenhed	ADJ:N	-hed
skæg	skægget	N:ADJ	-et
fodre	fodring	V:N	-ing
lyst	lystig	N:ADJ	-ig
Polen	polsk	N:ADJ	-sk
bot	nanobot	N:N	nano-
meter	nanometer	N:N	nano-
tigge	tigger	V:N	-er
male	maler	N:N	-er
holde	holder	V:N	-er
Japan	japaner	N:N	-er
tysk	tysker	ADJ:N	-er
fryse	fryser	V:N	-er
se	seer	V:N	-er
Amerika	amerikaner	N:N	-aner
Israel	israeler	N:N	-er
Malawi	malawier	N:N	-er
Vietnam	vietnameser	N:N	-eser
føde	fødsel	V:N	-sel
ting	biting	N:N	bi-
held	heldig	N:ADJ	-ig
finde	finder	V:N	-er
ond	onde	ADJ:N	-e
Holland	hollandsk	N:ADJ	-sk
monument	monumental	N:ADJ	-al
føle	følsom	V:ADJ	-som
ro	roer	N:N	-er
sende	sender	V:N	-er
ord	ordblind	N:ADJ	-blind
hotdog	hotter	N:N	-er
oxygen	dioxygen	N:N	di-
borge	borgen	V:N	-en
robot	nanorobot	N:N	nano-
kærlig	kærlighed	ADJ:N	-hed
fornemme	fornemmelse	V:N	-else
par	parvis	N:ADJ	-vis
lede	leder	V:N	-er
bide	bille	V:N	-le
watt	megawatt	N:N	mega-
bryde	afbryde	V:V	af-
algoritme	algoritmisk	N:ADJ	-sk
associativ	associativitet	ADJ:N	-itet
kommutativ	kommutativitet	ADJ:N	-itet
hypnose	hypnotisere	N:V	-isere
Kina	kinesisk	N:N	-esisk
sikre	sikring	V:N	-ing
afvige	afvigelse	V:N	-else
gift	giftig	N:ADJ	-ig
stille	stilling	ADJ:N	-ing
tro	trolig	N:ADJ	-lig
bage	bager	V:N	-er
Vietnam	vietnamesisk	N:ADJ	-esisk
bære	bærbar	V:ADJ	-bar
mod	modig	N:ADJ	-ig
fysik	fysiker	N:N	-iker
finale	semifinale	N:N	semi-
springe	springer	V:N	-er
løbe	løber	V:N	-er
år	årlig	N:ADJ	-lig
Rom	romer	N:N	-er
let	lette	ADJ:V	-e
melde	melding	V:N	-ing
kolos	kolossal	N:ADJ	-al
drage	drager	N:N	-er
aflevere	aflevering	V:N	-ing
aktiv	interaktiv	ADJ:ADJ	inter-
astronomi	astronomisk	N:ADJ	-sk
matematik	matematiker	ADJ:N	-er
historie	historiker	N:N	-iker
aktiv	aktivist	ADJ:N	-ist
samle	samling	V:N	-ing
latin	latinsk	N:ADJ	-sk
stå	forstå	V:V	for-
lede	ledning	V:N	-ning
slave	slaveri	N:N	-eri
slå	foreslå	N:V	fore-
ære	ærlig	N:ADJ	-lig
bred	bredde	ADJ:N	-de
forkorte	forkortelse	V:N	-else
bo	sambo	N:ADJ	sam-
holde	beholde	V:V	be-
år	forår	N:N	for-
akademi	akademisk	N:ADJ	-sk
tale	betale	N:V	be-
tålmod	tålmodig	N:ADJ	-ig
politik	politiker	N:N	-er
fundamental	fundamentalisme	ADJ:N	-isme
saft	saftig	N:ADJ	-ig
forurene	forurening	V:N	-ing
hyppig	hyppighed	ADJ:N	-hed
aktiv	aktivitet	ADJ:N	-itet
ro	rolig	N:ADJ	-lig
fange	fængsel	V:N	-sel
slutte	beslutte	V:V	be-
anordne	anordning	V:N	-ing
hexan	cyklohexan	N:N	cyklo-
pornografi	pornografisk	N:ADJ	-sk
skille	adskille	V:V	ad-
under	underlig	ADV:ADJ	-lig
bombe	atombombe	N:N	atom-
menneske	menneskelig	N:ADJ	-lig
fred	fredelig	U:ADJ	-lig
nødvendig	unødvendig	ADJ:ADJ	u-
elske	elsker	V:N	-er
tilhøre	tilhører	V:N	-er
skaffe	afskaffe	V:V	af-
cykel	cyklist	N:N	-ist
spille	spiller	V:N	-er
hykle	hykler	V:N	-er
hykle	hykleri	V:N	-eri
passiv	passivisere	ADJ:V	-isere
stamme	stammen	N:N	-en
utal	utallig	N:ADJ	-ig
straffe	strafbar	V:ADJ	-bar
bonde	bondsk	N:ADJ	-sk
stad	hovedstad	N:N	hoved-
anholde	anholdelse	V:N	-else
holde	anholde	V:V	an-
Peter	Petersen	N:N	-sen
ansvar	ansvarlig	N:ADJ	-lig
John	Johnsen	N:N	-sen
tid	oldtid	N:N	old-
impuls	impulsiv	N:ADJ	-iv
mobbe	mobber	V:N	-er
anonym	anonymisere	ADJ:V	-isere
allegori	allegorisk	N:ADJ	-isk
uheld	uheldig	N:ADJ	-ig
forelske	forelskelse	V:N	-else
laste	belaste	V:V	be-
Arne	Arnesen	N:N	-sen
Anton	Antonsen	N:N	-sen
Aron	Aronsen	N:N	-sen
Aksel	Akselsen	N:N	-sen
Adolf	Adolfsen	N:N	-sen
Albert	Albertsen	N:N	-sen
Adam	Adamsen	N:N	-sen
Alexander	Alexandersen	N:N	-sen
Axel	Axelsen	N:N	-sen
Aage	Aagesen	N:N	-sen
vidunder	vidunderlig	N:ADJ	-lig
vare	varsel	V:N	-sel
tage	gentage	U:V	gen-
true	trussel	ADJ:N	-sel
hilse	hilsen	V:N	-en
ar	arre	N:V	-e
se	forudse	V:V	forud-
syn	synlig	N:ADJ	-lig
rage	ragelse	V:N	-else
betyde	betydning	V:N	-ning
alvor	alvorlig	N:ADJ	-lig
verden	verdslig	N:ADJ	-lig
frelse	frelser	U:N	-er
lykkelig	ulykkelig	ADJ:ADJ	u-
løs	løsne	ADJ:V	-ne
nyde	nydelig	V:ADJ	-lig
Jens	Jensen	N:N	-sen
Johan	Johansen	N:N	-sen
grammatik	grammatiker	N:N	-er
forkorte	forkortning	V:N	-ning
præsentere	præsentation	V:N	-ation
ven	venskab	N:N	-skab
angribe	angriber	V:N	-er
tænde	tænder	V:N	-er
skalerbar	skalerbarhed	ADJ:N	-hed
arbejde	arbejder	N:N	-er
hæle	hæler	V:N	-er
kaste	kaster	N:N	-er
trompet	trompeter	N:N	-er
gerne	ugerne	ADV:ADV	u-
ret	uret	ADJ:N	u-
føle	føler	V:N	-er
dræbe	dræber	V:N	-er
bære	bærer	V:N	-er
ryge	ryger	V:N	-er
brydes	bryder	U:N	-er
apotek	apoteker	N:N	-er
overraske	overraskelse	V:N	-else
sejle	sejler	V:N	-er
lov	lovløs	N:ADJ	-løs
lovlig	ulovlig	ADJ:ADJ	u-
tale	samtale	N:N	sam-
tale	samtale	N:V	sam-
Peder	Pedersen	N:N	-sen
Niels	Nielsen	N:N	-sen
bil	bilist	N:N	-ist
læse	læser	V:N	-er
ung	ungdom	ADJ:N	-dom
bekende	bekender	V:N	-er
mand	mandig	N:ADJ	-ig
værd	værdig	N:ADJ	-ig
synd	syndig	N:ADJ	-ig
jord	jordisk	N:ADJ	-sk
trods	trodsig	N:ADJ	-ig
søvn	søvnig	U:ADJ	-ig
dødelig	udødelig	ADJ:ADJ	u-
ynke	ynkelig	V:ADJ	-lig
David	Davidsen	N:N	-sen
købe	køber	V:N	-er
despot	despotisk	N:ADJ	-isk
jøde	jødinde	N:N	-inde
vært	værtinde	N:N	-inde
lære	lærer	V:N	-er
lærer	lærerinde	N:N	-inde
vælge	vælger	V:N	-er
tråd	trådløs	N:ADJ	-løs
føre	fører	V:N	-er
elske	forelske	V:V	for-
lykke	lykkelig	N:ADJ	-lig
trolig	utrolig	ADJ:ADJ	u-
gud	gudløs	N:ADJ	-løs
brite	britisk	N:ADJ	-isk
røve	røver	V:N	-er
kreds	kredse	N:V	-e
grå	gråne	ADJ:V	-ne
legeme	legemlig	N:ADJ	-lig
skat	skatter	N:N	-er
danser	danserinde	N:N	-inde
romer	romersk	N:ADJ	-sk
fedt	fedtet	N:ADJ	-et
sky	afsky	ADJ:N	af-
kolon	semikolon	N:N	semi-
givet	givetvis	ADV:ADV	-vis
Færøerne	færøsk	N:ADJ	-sk
vis	bevis	N:N	be-
føle	følelse	V:N	-else
nytte	nytteløs	N:ADJ	-løs
periode	periodisk	N:ADJ	-sk
arve	arvelig	N:ADJ	-lig
middag	formiddag	N:N	for-
tjene	tjener	V:N	-er
ordblind	ordblindhed	ADJ:N	-hed
beskrive	beskrivelse	V:N	-else
nellike	kryddernellike	N:N	krydder-
være	værelse	V:N	-else
hierarki	hierarkisk	N:ADJ	-sk
ord	forord	N:N	for-
gift	ugift	ADJ:ADJ	u-
påminde	påmindelse	V:N	-else
forsørge	forsørger	V:N	-er
artig	uartig	ADJ:ADJ	u-
barn	barndom	N:N	-dom
bleg	blegne	ADJ:V	-ne
autentisk	autenticitet	ADJ:N	-itet
afbilde	afbildning	V:N	-ning
arbejde	arbejdsløs	N:ADJ	-løs
beundre	beundring	V:N	-ing
betale	betaling	V:N	-ing
gravid	graviditet	ADJ:N	-itet
Lars	Larsen	N:N	-sen
Olav	Olsen	N:N	-sen
Christen	Christensen	N:N	-sen
Søren	Sørensen	N:N	-sen
Rasmus	Rasmussen	N:N	-sen
Jørgen	Jørgensen	N:N	-sen
Kristian	Kristiansen	N:N	-sen
Karl	Karlsen	N:N	-sen
Carl	Carlsen	N:N	-sen
bevæge	bevægelse	V:N	-else
vilje	villig	N:ADJ	-ig
mål	målløs	N:ADJ	-løs
nære	nærig	V:ADJ	-ig
sko	skomager	N:N	-mager
ur	urmager	N:N	-mager
ven	venlig	N:ADJ	-lig
spedalsk	spedalskhed	ADJ:N	-hed
eventyr	eventyrer	N:N	-er
træl	trældom	N:N	-dom
slutte	slutning	V:N	-ning
overflade	overfladisk	N:ADJ	-isk
ny	nylig	ADJ:ADJ	-lig
vokal	halvvokal	N:N	halv-
vittig	vittighed	ADJ:N	-hed
oversætte	oversættelse	V:N	-else
oversætte	oversætter	V:N	-er
pulsåre	hovedpulsåre	N:N	hoved-
fri	frihed	ADJ:N	-hed
lig	lighed	ADJ:N	-hed
stille	stilhed	ADJ:N	-hed
let	lethed	ADJ:N	-hed
regel	regelmæssig	N:ADJ	-mæssig
evig	evighed	ADJ:N	-hed
munter	munterhed	ADJ:N	-hed
fuld	fuldskab	ADJ:N	-skab
gal	galskab	ADJ:N	-skab
koge	koger	V:N	-er
sælge	sælger	V:N	-er
frugt	frugtbar	N:ADJ	-bar
køn	kønnet	N:ADJ	-et
tørst	tørstig	N:ADJ	-ig
sige	forudsige	V:V	forud-
hjemløs	hjemløshed	ADJ:N	-hed
flyde	flyder	V:N	-er
sutte	sutter	V:N	-er
lade	forlade	N:V	for-
var	varsom	ADJ:ADJ	-som
Troja	trojansk	N:ADJ	-ansk
Troja	trojaner	N:N	-aner
ven	veninde	N:N	-inde
arbejde	samarbejde	N:N	sam-
sikker	usikker	ADJ:ADJ	u-
tryg	utryg	ADJ:ADJ	u-
maler	malerisk	N:ADJ	-sk
støbe	kandestøber	V:N	-er
træde	optræde	V:V	op-
fabel	fabelagtig	N:ADJ	-agtig
fejl	fejlagtig	N:ADJ	-agtig
udvikle	udvikling	V:N	-ing
hurtig	lynhurtig	ADJ:ADJ	lyn-
ordinær	ekstraordinær	ADJ:ADJ	ekstra-
land	landskab	N:N	-skab
semiotik	semiotiker	N:N	-iker
glæde	glædelig	N:ADJ	-lig
skade	skadelig	N:ADJ	-lig
tre	treer	N:N	-er
gavn	gavnlig	N:ADJ	-lig
suppe	ursuppe	N:N	ur-
germansk	urgermansk	ADJ:ADJ	ur-
sikker	sikkerhed	ADJ:N	-hed
gang	omgang	U:N	om-
lyd	ultralyd	N:N	ultra-
tal	flertal	N:N	fler-
usikker	usikkerhed	ADJ:N	-hed
sandsynlig	sandsynligvis	ADJ:ADV	-vis
tvivlsom	utvivlsom	ADJ:ADJ	u-
brug	genbrug	N:N	gen-
kendt	ukendt	ADJ:ADJ	u-
meter	kubikmeter	N:N	kubik-
byrde	bebyrde	N:V	be-
Nis	Nissen	N:N	-sen
anse	anseelse	V:N	-else
sag	hovedsag	N:N	hoved-
sø	sødygtig	N:ADJ	-dygtig
englænder	englænderinde	N:N	-inde
ejer	ejerløs	N:ADJ	-løs
tilgivelig	utilgivelig	ADJ:ADJ	u-
filet	filetere	N:V	-ere
vinde	vinder	V:N	-er
funktion	funktionel	N:ADJ	-el
tradition	traditionel	N:ADJ	-el
afsky	afskyelig	N:ADJ	-lig
held	uheld	N:N	u-
splejs	splejset	V:ADJ	-et
cylinder	cylindrisk	N:ADJ	-sk
duel	duellere	N:V	-ere
digte	digter	N:N	-er
platfod	platfodet	N:ADJ	-et
synlig	usynlig	ADJ:ADJ	u-
engel	ærkeengel	N:N	ærke-
forske	forskning	V:N	-ning
motivation	demotivation	N:N	de-
kom	afkom	V:N	af-
and	ælling	N:N	-ling
stemme	bestemme	N:V	be-
koloni	kolonisere	N:V	-isere
generel	generalisere	ADJ:V	-isere
begynde	begynder	V:N	-er
begynde	begyndelse	V:N	-else
komme	ankomme	V:V	an-
snyde	snyder	V:N	-er
brugelig	ubrugelig	ADJ:ADJ	u-
forår	forårsagtig	N:ADJ	-agtig
teknik	tekniker	N:N	-iker
mønster	mønstret	N:ADJ	-et
daguerreotypi	daguerreotypist	N:N	-ist
forske	forsker	V:N	-er
tyve	tyver	N:N	-er
rede	berede	V:V	be-
nøgen	splitternøgen	ADJ:ADJ	splitter-
skandale	skandaløs	N:ADJ	-øs
nærsynet	nærsynethed	ADJ:N	-hed
læse	genlæse	V:V	gen-
forhøje	forhøjelse	V:N	-else
høje	forhøje	N:V	for-
stat	statelig	N:ADJ	-lig
bagklog	bagklogskab	ADJ:N	-skab
titrere	titrering	V:N	-ing
flyve	flyvning	V:N	-ning
antyde	antydning	V:N	-ning
mage	mageløs	N:ADJ	-løs
forlignelig	uforlignelig	ADJ:ADJ	u-
hud	hudløs	N:ADJ	-løs
djævel	djævelsk	N:ADJ	-sk
fokus	autofokus	N:N	auto-
sagt	usagt	ADJ:ADJ	u-
motivere	demotivere	V:V	de-
røre	rørig	V:ADJ	-ig
små	smålig	ADJ:ADJ	-lig
fattig	fattigdom	ADJ:N	-dom
barn	småbarn	N:N	små-
komme	forekomme	V:V	fore-
bøje	bøjning	N:N	-ning
lade	tillade	N:V	til-
stand	forstand	N:N	for-
vis	uvis	N:ADJ	u-
base	basisk	N:ADJ	-sk
grimasse	grimassere	N:V	-ere
forfatte	forfatter	V:N	-er
gøgle	gøgler	V:N	-er
revolution	revolutionær	N:ADJ	-ær
revolution	revolutionere	N:V	-ere
grine	grinen	V:N	-en
spejl	spejle	N:V	-e
del	delvis	N:ADV	-vis
stå	bestå	V:V	be-
bage	bageri	V:N	-eri
skrift	skriftlig	U:ADJ	-lig
lyst	ulyst	N:N	u-
gud	guddom	N:N	-dom
guddom	guddommelig	N:ADJ	-lig
værdig	værdighed	ADJ:N	-hed
høst	høste	N:V	-e
kold	hundekold	ADJ:ADJ	hunde-
metode	metodisk	N:ADJ	-sk
ræddes	rædsel	V:N	-sel
kristen	kristendom	ADJ:N	-dom
Babylon	babylonisk	N:ADJ	-isk
logik	logiker	N:N	-er
gå	undgå	V:V	und-
elsker	elskerinde	N:N	-inde
løve	løvinde	N:N	-inde
glemme	forglemme	V:V	for-
tro	vantro	N:N	van-
tro	vantro	N:ADJ	van-
heden	hedensk	N:ADJ	-sk
tolke	tolkning	N:N	-ning
fysik	astrofysik	N:N	astro-
fysik	biofysik	N:N	bio-
skrive	skrivelse	V:N	-else
populær	popularitet	ADJ:N	-itet
granske	granskning	V:N	-ning
sund	sunde	N:V	-e
dyr	dyrisk	N:ADJ	-isk
typisk	atypisk	ADJ:ADJ	a-
aktiv	retroaktiv	ADJ:ADJ	retro-
data	datalogi	N:N	-logi
nordisk	urnordisk	ADJ:ADJ	ur-
koloni	kolonial	N:ADJ	-al
gru	grusom	N:ADJ	-som
stejle	hundestejle	N:N	hunde-
trætte	trættekær	N:ADJ	-kær
strid	stridbar	ADJ:ADJ	-bar
død	stendød	ADJ:ADJ	sten-
beslutte	beslutsom	V:ADJ	-som
nær	nærhed	ADJ:N	-hed
belyse	belysning	U:N	-ning
oprinde	oprindelse	V:N	-else
tatovere	tatovering	V:N	-ing
ytre	ytring	V:N	-ing
sved	svedig	N:ADJ	-ig
svede	sveder	V:N	-er
jage	jæger	V:N	-er
broder	broderskab	N:N	-skab
syg	sygdom	ADJ:N	-dom
sød	forsøde	ADJ:V	for-
samle	samler	V:N	-er
insekt	urinsekt	N:N	ur-
Christian	Christiansen	N:N	-sen
Kristen	Kristensen	N:N	-sen
Knud	Knudsen	N:N	-sen
Paul	Paulsen	N:N	-sen
Daniel	Danielsen	N:N	-sen
Kristoffer	Kristoffersen	N:N	-sen
Thor	Thorsen	N:N	-sen
Mikkel	Mikkelsen	N:N	-sen
Erik	Eriksen	N:N	-sen
Simon	Simonsen	N:N	-sen
Svend	Svendsen	N:N	-sen
Iver	Iversen	N:N	-sen
Jakob	Jakobsen	N:N	-sen
Jacob	Jacobsen	N:N	-sen
Mads	Madsen	N:N	-sen
Thomas	Thomsen	N:N	-sen
Poul	Poulsen	N:N	-sen
Morten	Mortensen	N:N	-sen
Ole	Olesen	N:N	-sen
Frederik	Frederiksen	N:N	-sen
Henrik	Henriksen	N:N	-sen
Laurits	Laursen	N:N	-sen
Claus	Clausen	N:N	-sen
Andreas	Andreasen	N:N	-sen
Jeppe	Jeppesen	N:N	-sen
Mogens	Mogensen	N:N	-sen
Jesper	Jespersen	N:N	-sen
Johannes	Johannessen	N:N	-sen
Martin	Martinsen	N:N	-sen
male	maling	N:N	-ing
nåde	nådig	N:ADJ	-ig
sekund	nanosekund	N:N	nano-
Laurids	Lauridsen	N:N	-sen
Frands	Frandsen	N:N	-sen
Christoffer	Christoffersen	N:N	-sen
Bertel	Bertelsen	N:N	-sen
Berthel	Berthelsen	N:N	-sen
Gregers	Gregersen	N:N	-sen
Steffen	Steffensen	N:N	-sen
Kjeld	Kjeldsen	N:N	-sen
Laurits	Lauritsen	N:N	-sen
Villads	Villadsen	N:N	-sen
Thyge	Thygesen	N:N	-sen
Herman	Hermansen	N:N	-sen
Klaus	Klausen	N:N	-sen
Mathias	Mathiasen	N:N	-sen
Gunder	Gundersen	N:N	-sen
Thomas	Thomassen	N:N	-sen
Bernt	Berntsen	N:N	-sen
Edvard	Edvardsen	N:N	-sen
Isak	Isaksen	N:N	-sen
Elias	Eliassen	N:N	-sen
Lars	Lassen	N:N	-sen
Jes	Jessen	N:N	-sen
Jakob	Jepsen	N:N	-sen
Ib	Ibsen	N:N	-sen
Mathies	Mathiesen	N:N	-sen
klage	anklage	N:N	an-
klage	anklage	N:V	an-
sire	vansire	V:V	van-
tro	betro	N:V	be-
svinde	forsvinde	V:V	for-
drive	bedrive	V:V	be-
tid	overtid	N:N	over-
spille	afspille	V:V	af-
tælle	fortælle	N:V	for-
fortælle	fortæller	V:N	-er
sløre	afsløre	V:V	af-
snak	snaksom	V:ADJ	-som
gesandt	gesandtskab	N:N	-skab
flyve	flyver	V:N	-er
kant	kantet	N:ADJ	-et
berøre	berøring	V:N	-ing
binde	forbinde	V:V	for-
røre	berøre	V:V	be-
ånd	åndelig	N:ADJ	-lig
bombe	a-bombe	N:N	a-
affald	atomaffald	N:N	atom-
bruge	bruger	V:N	-er
nytte	benytte	V:V	be-
pige	malkepige	N:N	malke-
kraft	atomkraft	N:N	atom-
kraft	a-kraft	N:N	a-
skyldig	uskyldig	ADJ:ADJ	u-
stille	bestille	ADJ:V	be-
slutning	afslutning	N:N	af-
slutte	afslutte	V:V	af-
vise	bevise	N:V	be-
bud	tilbud	N:N	til-
vente	forvente	V:V	for-
svensk	svensker	ADJ:N	-er
trække	foretrække	V:V	fore-
mange	mængde	ADJ:N	-de
tid	tidlig	N:ADJ	-lig
septisk	antiseptisk	ADJ:ADJ	anti-
tyve	tyvende	N:N	-ende
hygge	hyggelig	N:ADJ	-lig
isotrop	anisotrop	ADJ:ADJ	an-
befolkning	urbefolkning	N:N	ur-
tålmodig	tålmodighed	ADJ:N	-hed
tålmodighed	utålmodighed	N:N	u-
nat	natlig	N:ADJ	-lig
tabe	taber	V:N	-er
rette	retning	U:N	-ning
søge	besøge	V:V	be-
kede	kedelig	V:ADJ	-lig
politik	geopolitik	N:N	geo-
mor	svigermor	N:N	sviger-
politisk	upolitisk	ADJ:ADJ	u-
svar	forsvar	N:N	for-
skilt	skilte	N:V	-e
skøn	skønhed	ADJ:N	-hed
kikke	kikkert	V:N	-ert
generalisere	generalisering	V:N	-ing
ernæring	underernæring	N:N	under-
slaver	slavisk	N:ADJ	-isk
slave	slavisk	N:ADJ	-isk
ærlig	ærlighed	ADJ:N	-hed
trække	tiltrække	V:V	til-
lang	længde	ADJ:N	-de
intim	intimitet	ADJ:N	-itet
forstyrre	forstyrrelse	V:N	-else
Liechtenstein	liechtensteiner	N:N	-er
Schweiz	schweizer	N:N	-er
virke	virkning	V:N	-ning
tydig	flertydig	ADJ:ADJ	fler-
beskytte	beskyttelse	V:N	-else
tålmodig	utålmodig	ADJ:ADJ	u-
fjernsyn	fjerner	N:N	-er
male	maleri	N:N	-eri
beskytte	beskytter	V:N	-er
hellig	hellige	ADJ:V	-e
populær	upopulær	ADJ:ADJ	u-
praktisk	upraktisk	ADJ:ADJ	u-
sætte	sætning	V:N	-ning
topografi	topografisk	N:ADJ	-sk
højtidelig	uhøjtidelig	ADJ:ADJ	u-
Babylon	babylonsk	N:ADJ	-sk
fyrste	fyrstedømme	N:N	-dømme
græsk	oldgræsk	ADJ:N	old-
Bornholm	bornholmsk	N:ADJ	-sk
punktlig	punktlighed	ADJ:N	-hed
gribe	begribe	V:V	be-
organisk	uorganisk	ADJ:ADJ	u-
kirurgi	kirurgisk	N:ADJ	-sk
bedre	forbedre	ADJ:V	for-
overleve	overlevelse	V:N	-else
tør	tørre	ADJ:V	-e
mulig	umulig	ADJ:ADJ	u-
hysteri	hysterisk	N:ADJ	-sk
behagelig	ubehagelig	ADJ:ADJ	u-
kone	ekskone	N:N	eks-
Thailand	thailandsk	N:ADJ	-sk
lov	lovlig	N:ADJ	-lig
nødvendig	nødvendigvis	ADJ:ADV	-vis
eksempel	eksempelvis	N:ADV	-vis
selv	selvisk	ADV:ADJ	-isk
påvirke	påvirkning	V:N	-ning
pave	pavedømme	N:N	-dømme
produkt	biprodukt	N:N	bi-
vurdere	vurdering	V:N	-ing
første	førsteklasses	ADJ:ADJ	-klasses
vold	voldsom	N:ADJ	-som
løgn	løgner	N:N	-er
tal	utal	N:N	u-
pore	porøs	N:ADJ	-øs
virke	virksom	V:ADJ	-som
søvn	søvnløs	U:ADJ	-løs
nervøs	nervøsitet	ADJ:N	-itet
ydmyg	ydmyghed	ADJ:N	-hed
ydmyg	ydmygelse	ADJ:N	-else
kromatografi	kromatografisk	N:ADJ	-sk
cirkulere	recirkulere	V:V	re-
recirkulere	recirkulation	V:N	-ation
økonomi	økonomisk	N:ADJ	-sk
køre	kørsel	U:N	-sel
idol	idolisere	N:V	-isere
solbade	solbader	V:N	-er
ledende	superledende	ADJ:ADJ	super-
leder	superleder	N:N	super-
bud	forbud	N:N	for-
ende	endelig	N:ADJ	-lig
erklære	erklæring	V:N	-ing
muslim	muslimsk	N:ADJ	-sk
patriark	patriarkat	N:N	-at
forsinke	forsinkelse	V:N	-else
sinke	forsinke	V:V	for-
erstatte	erstatning	V:N	-ning
afhængig	uafhængig	ADJ:ADJ	u-
renlig	renlighed	ADJ:N	-hed
opmærksom	opmærksomhed	ADJ:N	-hed
forvente	forventning	V:N	-ning
venlig	venlighed	ADJ:N	-hed
taknemmelig	taknemmelighed	ADJ:N	-hed
lydig	lydighed	ADJ:N	-hed
ynde	yndig	N:ADJ	-ig
New Zealand	newzealænder	N:N	-er
sydafrikaner	sydafrikansk	N:ADJ	-sk
Iran	iransk	N:N	-sk
fortolke	fortolkning	V:N	-ning
dyb	dybde	ADJ:N	-de
kejser	kejserinde	N:N	-inde
dele	delelig	V:ADJ	-lig
barn	barnløs	N:ADJ	-løs
far	svigerfar	N:N	sviger-
datter	svigerdatter	N:N	sviger-
konge	kongedømme	N:N	-dømme
latter	latterlig	N:ADJ	-lig
tanke	mistanke	N:N	mis-
holde	holdning	V:N	-ning
dele	tildele	V:V	til-
skråne	skråning	V:N	-ing
rimelig	urimelig	ADJ:ADJ	u-
Israel	israelsk	N:ADJ	-sk
kemi	kemiker	N:N	-iker
skride	overskride	V:V	over-
par	parre	N:V	-e
liv	livlig	N:ADJ	-lig
kvarter	hovedkvarter	N:N	hoved-
pave	pavelig	V:ADJ	-lig
pibe	piberi	N:N	-eri
art	afart	N:N	af-
overflod	overflødig	N:ADJ	-ig
gul	gulne	ADJ:V	-ne
yde	ydelse	V:N	-else
lyde	lydig	N:ADJ	-ig
lydig	ulydig	ADJ:ADJ	u-
herske	hersker	V:N	-er
hemmelig	hemmelighed	ADJ:N	-hed
smøre	smørelse	V:N	-else
røgt	vanrøgt	U:N	van-
skabt	vanskabt	V:ADJ	van-
vid	vanvid	ADJ:N	van-
ære	vanære	N:N	van-
fysisk	metafysisk	ADJ:ADJ	meta-
kirke	kirkelig	N:ADJ	-lig
geopolitik	geopolitisk	N:ADJ	-isk
stalde	opstalde	N:V	op-
respekt	respektløs	N:ADJ	-løs
gejst	begejstret	N:ADJ	be-
tvetydig	tvetydighed	ADJ:N	-hed
vinge	vingeløs	N:ADJ	-løs
måle	måling	V:N	-ing
vente	afvente	V:V	af-
råde	forråde	V:V	for-
råd	forråd	N:N	for-
forråde	forræderi	V:N	-eri
fordanske	fordanskning	V:N	-ning
Malawi	malawisk	N:ADJ	-sk
løsrive	løsrivelse	V:N	-else
karakter	karakterisere	N:V	-isere
psyke	psykisk	N:ADJ	-isk
kavaleri	kavalerist	N:N	-ist
tilfredsstillende	utilfredsstillende	V:ADJ	u-
hastig	hastighed	ADJ:N	-hed
virkelig	virkelighed	ADJ:N	-hed
grund	grundig	ADJ:ADJ	-ig
spænde	spænding	U:N	-ing
barnløs	barnløshed	ADJ:N	-hed
ønske	ønskelig	N:ADJ	-lig
tilgive	tilgivelse	V:N	-else
leje	samleje	N:N	sam-
ærlig	uærlig	ADJ:ADJ	u-
betinge	betingelse	V:N	-else
maskine	maskineri	N:N	-eri
misforstå	misforståelse	V:N	-else
forstå	misforstå	V:V	mis-
tale	omtale	N:V	om-
fornuft	fornuftig	N:ADJ	-ig
hamstre	hamstrer	V:N	-er
deponere	deponering	V:N	-ing
danne	dannelse	V:N	-else
vise	afvise	N:V	af-
større	forstørre	V:V	for-
foranderlig	uforanderlig	ADJ:ADJ	u-
islamisme	panislamisme	N:N	pan-
erfaren	uerfaren	ADJ:ADJ	u-
lyse	belyse	V:V	be-
beslutte	beslutning	V:N	-ning
sparsom	sparsommelig	ADJ:ADJ	-lig
nyttig	unyttig	ADJ:ADJ	u-
bestemt	ubestemt	V:ADJ	u-
pinlig	pinlighed	ADJ:N	-hed
dødelig	dødelighed	ADJ:N	-hed
køre	kører	V:N	-er
henvende	henvendelse	V:N	-else
nødvendig	nødvendighed	ADJ:N	-hed
udelukke	udelukkelse	V:N	-else
friste	fristelse	V:N	-else
døv	døvhed	ADJ:N	-hed
forene	forening	V:N	-ing
metropol	metropolit	N:N	-it
sædvanlig	usædvanlig	ADJ:ADJ	u-
sædvane	sædvanlig	N:ADJ	-lig
nostalgi	nostalgisk	N:ADJ	-sk
længes	længsel	V:N	-sel
brænde	brændsel	N:N	-sel
skrivning	særskrivning	N:N	sær-
syn	gensyn	N:N	gen-
almagt	almægtig	N:ADJ	-ig
vittig	vanvittig	ADJ:ADJ	van-
skid	skiderik	N:N	-erik
undskylde	undskyldning	V:N	-ning
stor	storhed	ADJ:N	-hed
stof	antistof	N:N	anti-
forelæse	forelæsning	V:N	-ning
stof	stoffri	N:ADJ	-fri
sejre	besejre	V:V	be-
frugt	befrugte	N:V	be-
tvivle	betvivle	V:V	be-
nægte	benægte	V:V	be-
kræft	bekræfte	N:V	be-
ord	biord	N:N	bi-
forstærke	forstærkning	V:N	-ning
stærk	forstærke	ADJ:V	for-
terminologi	terminologisk	N:ADJ	-sk
organisme	superorganisme	N:N	super-
eskimo	eskimologi	N:N	-logi
eskimologi	eskimologisk	N:ADJ	-sk
eskimo	eskimoisk	N:ADJ	-sk
inuit	inuitisk	N:ADJ	-sk
ægte	ægthed	ADJ:N	-hed
porøs	porøsitet	ADJ:N	-itet
gyldig	ugyldig	ADJ:ADJ	u-
polsk	oldpolsk	ADJ:ADJ	old-
arabisk	oldarabisk	ADJ:ADJ	old-
gemytlig	gemytlighed	ADJ:N	-hed
Skåne	skånsk	N:ADJ	-sk
intelligens	intelligensmæssig	N:ADJ	-mæssig
følelse	følelsesmæssig	N:ADJ	-mæssig
oplyse	oplysning	V:N	-ning
stikke	stikker	V:N	-er
intelligent	uintelligent	ADJ:ADJ	u-
udholdelig	uudholdelig	ADJ:ADJ	u-
hælde	hældning	V:N	-ning
være	samvær	N:N	sam-
forlænge	forlængelse	V:N	-else
live	aflive	V:V	af-
Holland	hollænder	N:N	-er
ægteskab	homoægteskab	N:N	homo-
Magnus	Magnussen	N:N	-sen
firkant	firkantet	N:ADJ	-et
idiomatisk	uidiomatisk	ADJ:ADJ	u-
retfærdig	retfærdighed	ADJ:N	-hed
mand	mandlig	N:ADJ	-lig
astma	astmatisk	N:ADJ	-isk
næringsstof	mikronæringsstof	N:N	mikro-
næringsstof	makronæringsstof	N:N	makro-
lort	belortet	N:ADJ	be-
hellig	skinhellig	ADJ:ADJ	skin-
død	skindød	ADJ:ADJ	skin-
almengyldig	almengyldighed	ADJ:N	-hed
stofafhængig	stofafhængighed	ADJ:N	-hed
afhænge	afhængig	V:ADJ	-ig
stof	stoflig	N:ADJ	-lig
opdragen	uopdragen	V:ADJ	u-
meter	mikrometer	N:N	mikro-
fødsel	genfødsel	N:N	gen-
vælge	genvælge	V:V	gen-
udsende	genudsende	V:V	gen-
forbedre	forbedring	V:N	-ing
genudsende	genudsendelse	V:N	-else
hygiejne	hygiejnisk	N:ADJ	-isk
indoeuropæisk	protoindoeuropæisk	ADJ:ADJ	proto-
indoeuropæisk	urindoeuropæisk	ADJ:ADJ	ur-
dansk	olddansk	ADJ:ADJ	old-
fransk	oldfransk	ADJ:ADJ	old-
spansk	oldspansk	ADJ:ADJ	old-
portugisisk	oldportugisisk	ADJ:ADJ	old-
Ny Guinea	ny guineansk	N:ADJ	-ansk
Guinea	guineaner	N:N	-aner
Guinea	guineansk	N:ADJ	-ansk
skælm	skælmsk	N:ADJ	-sk
ret	retslig	ADJ:ADJ	-lig
metonymi	metonymisk	N:ADJ	-isk
syge	sygelig	N:ADJ	-lig
gæstfri	gæstfrihed	ADJ:N	-hed
gæstmild	gæstmildhed	ADJ:N	-hed
død	dødning	N:N	-ning
gæstfrihed	ugæstfrihed	N:N	u-
gæstmildhed	ugæstmildhed	N:N	u-
gæstfri	ugæstfri	ADJ:ADJ	u-
gæstmild	ugæstmild	ADJ:ADJ	u-
tilbøjelig	tilbøjelighed	ADJ:N	-hed
tilbøjelighed	utilbøjelighed	N:N	u-
tilbøjelig	utilbøjelig	ADJ:ADJ	u-
bære	bæredygtig	V:ADJ	-dygtig
leve	levedygtig	V:ADJ	-dygtig
konkurrence	konkurrencedygtig	N:ADJ	-dygtig
føde	fødedygtig	V:ADJ	-dygtig
tjeneste	tjenstdygtig	N:ADJ	-dygtig
flyve	flyvedygtig	V:ADJ	-dygtig
handle	handledygtig	V:ADJ	-dygtig
vektor	tværvektor	N:N	tvær-
sprog	sproglig	N:ADJ	-lig
biskop	ærkebiskop	N:N	ærke-
grammatik	grammatisk	N:ADJ	-sk
mættet	overmættet	ADJ:ADJ	over-
mand	eksmand	N:N	eks-
kampdygtig	ukampdygtig	ADJ:ADJ	u-
købe	købedygtig	V:ADJ	-dygtig
højtlæse	højtlæsning	V:N	-ning
læse	læsbar	V:ADJ	-bar
læse	læselig	V:ADJ	-lig
læse	forelæse	V:V	fore-
læselig	ulæselig	ADJ:ADJ	u-
skør	skørhed	N:N	-hed
jyde	jysk	N:ADJ	-sk
ligne	lignelse	V:N	-else
beherske	beherskelse	V:N	-else
døbe	døber	V:N	-er
myndig	myndighed	ADJ:N	-hed
lyd	lydløs	N:ADJ	-løs
lange	forlange	V:V	for-
København	københavner	N:N	-er
kram	krammer	N:N	-er
forståelig	uforståelig	ADJ:ADJ	u-
begribelig	ubegribelig	ADJ:ADJ	u-
begribe	begribelig	V:ADJ	-lig
modtage	modtagelig	V:ADJ	-lig
markedsføre	markedsføring	V:N	-ing
Andersen	andersensk	N:ADJ	-sk
flette	fletning	V:N	-ning
anse	anselig	V:ADJ	-lig
hjerte	hjertelig	N:ADJ	-lig
vanskelig	vanskelighed	ADJ:N	-hed
bøjelig	ubøjelig	ADJ:ADJ	u-
bøje	bøjelig	N:ADJ	-lig
lykkes	mislykkes	V:V	mis-
eventyr	eventyrlig	N:ADJ	-lig
system	systemisk	N:ADJ	-isk
være til	tilværelse	V:N	-else
tilfældig	tilfældigvis	ADJ:ADV	-vis
frygt	frygtsom	N:ADJ	-som
dum	dumhed	ADJ:N	-hed
tosse	tosset	N:ADJ	-et
-tægt	indtægt	N:N	ind-
sørge	sørgelig	V:ADJ	-lig
moder	moderlig	N:ADJ	-lig
mand	formand	N:N	for-
bekymret	ubekymret	ADJ:ADJ	u-
sorg	sorgløs	N:ADJ	-løs
sorg	sorgfri	N:ADJ	-fri
forsigtig	uforsigtig	ADJ:ADJ	u-
skrive af	afskriver	V:N	-er
kopi	kopist	N:N	-ist
årsag	hovedårsag	N:N	hoved-
beskæftigelse	hovedbeskæftigelse	N:N	hoved-
formål	hovedformål	N:N	hoved-
person	hovedperson	N:N	hoved-
gade	hovedgade	N:N	hoved-
hoved	hovedløs	N:ADJ	-løs
gennemsnit	gennemsnitlig	N:ADJ	-lig
flov	flovhed	ADJ:N	-hed
fornøjet	misfornøjet	ADJ:ADJ	mis-
bund	bundløs	N:ADJ	-løs
højtidelig	højtidelighed	ADJ:N	-hed
bleg	bleghed	ADJ:N	-hed
sammenhængende	usammenhængende	ADJ:ADJ	u-
vilje	uvilje	N:N	u-
forstand	forstandig	N:ADJ	-ig
stædig	stædighed	ADJ:N	-hed
frygte	frygtelig	V:ADJ	-lig
elskværdig	elskværdighed	ADJ:N	-hed
smerte	smertelig	N:ADJ	-lig
vemod	vemodig	N:ADJ	-ig
trist	tristhed	ADJ:N	-hed
respektabel	respektabelhed	ADJ:N	-hed
dygtig	knalddygtig	ADJ:ADJ	knald-
hård	knaldhård	ADJ:ADJ	knald-
god	knaldgod	ADJ:ADJ	knald-
lækker	dødlækker	ADJ:ADJ	død-
kedelig	dødkedelig	ADJ:ADJ	død-
træt	dødtræt	ADJ:ADJ	død-
forelsket	dødforelsket	ADJ:ADJ	død-
uafhængig	uafhængighed	ADJ:N	-hed
selvstændig	selvstændighed	ADJ:N	-hed
tekstuel	intertekstuel	ADJ:ADJ	inter-
intertekstuel	intertekstualitet	ADJ:N	-itet
fjende	ærkefjende	N:N	ærke-
tysk	ærketysk	ADJ:ADJ	ærke-
dansk	ærkedansk	ADJ:ADJ	ærke-
engelsk	ærkeengelsk	ADJ:ADJ	ærke-
amerikansk	ærkeamerikansk	ADJ:ADJ	ærke-
svensk	ærkesvensk	ADJ:ADJ	ærke-
italiensk	ærkeitaliensk	ADJ:ADJ	ærke-
fransk	ærkefransk	ADJ:ADJ	ærke-
kinesisk	ærkekinesisk	N:ADJ	ærke-
forsigtig	forsigtighed	ADJ:N	-hed
endelig	uendelig	ADJ:ADJ	u-
jord	jordbo	N:N	-bo
stemt	ustemt	ADJ:ADJ	u-
lyd	forlyd	N:N	for-
valg	genvalg	N:N	gen-
intuitiv	kontraintuitiv	ADJ:ADJ	kontra-
hensigtsmæssig	uhensigtsmæssig	ADJ:ADJ	u-
dyr	udyr	N:N	u-
videnskabelig	pseudovidenskabelig	ADJ:ADJ	pseudo-
kultur	monokultur	N:N	mono-
sætning	bisætning	N:N	bi-
skrald	skralde	N:V	-e
sikker	stensikker	ADJ:ADJ	sten-
rig	stenrig	ADJ:ADJ	sten-
beset	ubeset	ADV:ADV	u-
højtysk	oldhøjtysk	ADJ:ADJ	old-
nedertysk	oldnedertysk	ADJ:ADJ	old-
grusom	grusomhed	ADJ:N	-hed
søn	svigersøn	N:N	sviger-
fortrolig	fortrolighed	ADJ:N	-hed
sympatisk	usympatisk	ADJ:ADJ	u-
papir	papirløs	N:ADJ	-løs
dør	dørløs	N:ADJ	-løs
besjæle	besjæling	V:N	-ing
nørd	nørdet	N:ADJ	-et
hovmod	hovmodig	N:ADJ	-ig
modsige	modsigelse	V:N	-else
lægge	belægge	V:V	be-
funktion	stamfunktion	N:N	stam-
kremere	kremering	V:N	-ing
videnskabelig	uvidenskabelig	ADJ:ADJ	u-
mild	mildne	ADJ:V	-ne
stiv	stivne	ADJ:V	-ne
lys	lysne	ADJ:V	-ne
høj	højne	ADJ:V	-ne
blå	blåne	ADJ:V	-ne
tyst	tystne	ADJ:V	-ne
Paris	pariser	N:N	-er
om	ommer	ADV:N	-er
syg	hundesyg	ADJ:ADJ	hunde-
svær	hundesvær	N:ADJ	hunde-
sulten	hundesulten	ADJ:ADJ	hunde-
ræd	hunderæd	ADJ:ADJ	hunde-
angst	hundeangst	ADJ:ADJ	hunde-
gær	gære	N:V	-e
selvhøjtidelig	selvhøjtidelighed	ADJ:N	-hed
tilvejebringe	tilvejebringelse	V:N	-else
ren	renhed	N:N	-hed
ren	renlig	ADJ:ADJ	-lig
sproglig	særsproglig	ADJ:ADJ	sær-
offentliggøre	offentliggørelse	V:N	-else
nordisk	oldnordisk	ADJ:ADJ	old-
kvæle	kvæler	V:N	-er
kvæle	kvælning	V:N	-ning
astma	astmatiker	N:N	-iker
gæst	gæste	N:V	-e
anden	selvanden	N:ADV	selv-
forståelse	forforståelse	N:N	for-
slange	slangeagtig	N:ADJ	-agtig
stiv	stiverik	ADJ:N	-erik
fuld	fulderik	ADJ:N	-erik
dum	dummerik	ADJ:N	-erik
cykel	cykle	N:V	-e
komprimere	komprimering	V:N	-ing
hjerne	hjernet	N:ADJ	-et
syfilis	syfilitiker	N:N	-iker
forfatter	forfatterskab	N:N	-skab
ballade	ballademager	N:N	-mager
floskel	floskelmager	N:N	-mager
svanger	svangerskab	ADJ:N	-skab
Homer	homerisk	N:ADJ	-isk
Homer	homersk	N:ADJ	-sk
tabuisere	aftabuisere	V:V	af-
lyd	tvelyd	N:N	tve-
mor	stedmor	N:N	sted-
mor	papmor	N:N	pap-
mor	bonusmor	N:N	bonus-
gal	splittergal	ADJ:ADJ	splitter-
tilfælde	særtilfælde	N:N	sær-
bevinget	ubevinget	ADJ:ADJ	u-
værdi	værdiløs	N:ADJ	-løs
torn	tornløs	N:ADJ	-løs
træ	træløs	N:ADJ	-løs
heteronormativ	heteronormativitet	ADJ:N	-itet
normativ	heteronormativ	ADJ:ADJ	hetero-
sexisme	heterosexisme	N:N	hetero-
kvinde	forkvinde	N:N	for-
utro	utroskab	ADJ:N	-skab
fornærme	fornærmelse	V:N	-else
trold	trolddom	N:N	-dom
passe på	påpasselig	V:ADJ	-lig
mand	mandinde	N:N	-inde
videnskab	videnskabelig	N:ADJ	-lig
videnskabelig	videnskabelighed	ADJ:N	-hed
flot	knaldflot	ADJ:ADJ	knald-
lækker	drønlækker	ADJ:ADJ	drøn-
kedelig	drønkedelig	ADJ:ADJ	drøn-
spændende	drønspændende	V:ADJ	drøn-
god	drøngod	ADJ:ADJ	drøn-
dum	snotdum	ADJ:ADJ	snot-
procent	procentvis	N:ADJ	-vis
centrisk	afrocentrisk	ADJ:ADJ	afro-
søge	søgbar	V:ADJ	-bar
jøde	skabsjøde	N:N	skabs-
lesbisk	skabslesbisk	ADJ:ADJ	skabs-
hale	haleløs	N:ADJ	-løs
reel	ikke-reel	ADJ:ADJ	ikke-
faktuel	postfaktuel	ADJ:ADJ	post-
kneppe	knepbar	V:ADJ	-bar
trokæ	trokæisk	N:ADJ	-isk
jambe	jambisk	N:ADJ	-isk
daktyl	daktylisk	N:ADJ	-isk
spondæ	spondæisk	N:ADJ	-isk
behandling	særbehandling	N:N	sær-
islam	islamofobi	N:N	-fobi
islam	islamofob	N:ADJ	-fob
analfabet	analfabetisk	N:ADJ	-isk
ordholden	ordholdenhed	ADJ:N	-hed
ordkløver	ordkløverisk	N:ADJ	-isk
kat	varkat	N:N	var-
bjørn	varbjørn	N:N	var-
dækning	metadækning	N:N	meta-
protolyse	autoprotolyse	N:N	auto-
tilbagestående	tilbageståenhed	ADJ:N	-hed
håndværk	håndværker	N:N	-er
tid	tidslig	N:ADJ	-lig
senmoderne	senmodernitet	ADJ:N	-itet
Fyn	fynbo	N:N	-bo
familie	svigerfamilie	N:N	sviger-
nostalgi	nostalgiker	N:N	-iker
feminist	feministisk	N:ADJ	-isk
projekt	søsterprojekt	N:N	søster-
feminologi	feminologisk	N:ADJ	-isk
aktion	aktionere	N:V	-ere
aktionere	aktionering	V:N	-ing
gå	afgå	V:V	af-
drage	afdrage	N:V	af-
more	morskab	V:N	-skab
grinagtig	grinagtighed	ADJ:N	-hed
grin	grinagtig	N:ADJ	-agtig
nøjsom	nøjsomhed	ADJ:N	-hed
nøjes	nøjsom	V:ADJ	-som
forlade	forladelse	V:N	-else
læselig	læselighed	ADJ:N	-hed
læsesmuglæse	smuglæse	U:U	smug-
menneske	medmenneske	N:N	med-
studerende	medstuderende	V:N	med-
forelsket	skrupforelsket	ADJ:ADJ	skrup-
forkert	skrupforkert	ADJ:ADJ	skrup-
forvirret	skrupforvirret	ADJ:ADJ	skrup-
hamrende	skruphamrende	ADV:ADV	skrup-
sulten	skrupsulten	ADJ:ADJ	skrup-
grine	skrupgrine	V:V	skrup-
skør	skrupskør	N:ADJ	skrup-
tosset	skruptosset	ADJ:ADJ	skrup-
kig	smugkig	V:N	smug-
kigge	smugkigge	V:V	smug-
drikke	smugdrikke	V:V	smug-
drikkeri	smugdrikkeri	N:N	smug-
intellektuel	kvasiintellektuel	ADJ:ADJ	kvasi-
ordning	særordning	N:N	sær-
status	særstatus	N:N	sær-
tilbud	særtilbud	N:N	sær-
kende	særkende	N:N	sær-
forsker	forskeragtig	N:ADJ	-agtig
kæmpe	kæmpemæssig	ADJ:ADJ	-mæssig
familie	familiemæssig	N:ADJ	-mæssig
tal	talmæssig	N:ADJ	-mæssig
indkomst	indkomstmæssig	N:ADJ	-mæssig
vægt	vægtmæssig	N:ADJ	-mæssig
miljø	miljømæssig	N:ADJ	-mæssig
offergøre	offergørelse	V:N	-else
celle	stamcelle	N:N	stam-
debat	pseudodebat	N:N	pseudo-
demokrati	pseudodemokrati	N:N	pseudo-
franker	frankisk	N:ADJ	-isk
arbejde	forarbejde	V:N	for-
foranstalte	foranstaltning	V:N	-ning
høj	højde	ADJ:N	-de
kryptofyt	hemikryptofyt	N:N	hemi-
Mars	marsbo	N:N	-bo
Mars	marsboer	N:N	-boer
begrænse	begrænsning	V:N	-ning
kompromis	kompromisløs	N:ADJ	-løs
person	forperson	N:N	for-
ælde	ældning	N:N	-ning
høflig	uhøflig	ADJ:ADJ	u-
slægt	slægtning	N:N	-ning
indbilde	indbildning	V:N	-ning
røvpule	røvpuleri	V:N	-eri
sanger	sangerinde	N:N	-inde
bøsse	bøsseagtig	N:ADJ	-agtig
bruge	misbruge	V:V	mis-
unde	misunde	V:V	mis-
måle	målbar	V:ADJ	-bar
føntørre	føntørrer	V:N	-er
røv	røvfuld	N:N	-fuld
mærke	mærkbar	V:ADJ	-bar
normativisere	normativisering	V:N	-ing
spille pik	pikspiller	V:N	-er
affolke	affolkning	V:N	-ing
elektroteknik	elektrotekniker	N:N	-er
teknik	elektroteknik	N:N	elektro-
defaitist	defaitistisk	N:ADJ	-isk
ord	nonord	N:N	non-
finans	mikrofinans	N:N	mikro-
finansiering	mikrofinansiering	N:N	mikro-
finans	finansiel	N:ADJ	-el
forstørre	forstørrelse	V:N	-else
lære	lærdom	V:N	-dom
tilbede	tilbedelse	V:N	-else
ensom	ensomhed	ADJ:N	-hed
sød	sødladen	ADJ:ADJ	-laden
hul	hulhed	N:N	-hed
ihærdig	ihærdighed	ADJ:N	-hed
blasfemi	blasfemiker	N:N	-iker
ypperstepræst	ypperstepræstinde	N:N	-inde
fortolke	omfortolke	V:V	om-
fonologi	morfofonologi	U:N	morfo-
morfofonologi	morfofonologisk	N:ADJ	-sk
fonologi	fonologisk	U:ADJ	-sk
udland	udlænding	N:N	-ing
kombinatorik	kombinatorisk	N:ADJ	-isk
stjæle	bestjæle	V:V	be-
ringe	forringe	V:V	for-
tælle	tælling	N:N	-ing
pule	voldpule	V:V	vold-
spise	voldspise	N:V	vold-
gøre	gørelse	V:N	-else
værdi	egenværdi	N:N	egen-
barn	barnagtig	N:ADJ	-agtig
udenlands	udenlandsk	ADV:ADJ	-sk
afkolonisere	afkolonisering	V:N	-ing
kolonisere	afkolonisere	V:V	af-
stiv	stangstiv	ADJ:ADJ	stang-
beslutsom	ubeslutsom	ADJ:ADJ	u-
appelsin	appelsinfri	N:ADJ	-fri
laktose	laktosefri	N:ADJ	-fri
agte	agtbar	V:ADJ	-bar
fysiurgi	fysiurgisk	N:ADJ	-sk
mål	ydermål	N:N	yder-
dør	yderdør	N:N	yder-
snerpe	snerpet	N:ADJ	-et
kedelig	røvkedelig	ADJ:ADJ	røv-
sur	røvsur	N:ADJ	røv-
forkælet	snotforkælet	ADJ:ADJ	snot-
forvirret	snotforvirret	ADJ:ADJ	snot-
dårlig	røvdårlig	ADJ:ADJ	røv-
fræk	frækkert	ADJ:N	-ert
kynologi	kynologisk	N:ADJ	-sk
dansker	afrodansker	N:N	afro-
sort	sortladen	ADJ:ADJ	-laden
forsagt	uforsagt	ADJ:ADJ	u-
dyr	pissedyr	N:ADJ	pisse-
slikke røv	røvslikkeri	V:N	-eri
forenkle	forenkling	V:N	-ing
applicere	applicering	V:N	-ing
sakser	saksisk	N:ADJ	-isk
fjendtlig	fjendtlighed	ADJ:N	-hed
fjende	fjendskab	N:N	-skab
fjende	fjendtlig	N:ADJ	-lig
jomfru	jomfruelig	N:ADJ	-lig
afhængig	afhængighed	ADJ:N	-hed
oligarki	oligarkisk	N:ADJ	-isk
vand	vandløs	N:ADJ	-løs
folkeret	folkeretlig	N:ADJ	-lig
kneppet	nykneppet	ADJ:ADJ	ny-
præg	særpræg	N:N	sær-
berette	beretning	V:N	-ning
tykkes	samtykke	V:N	sam-
nazisme	neonazisme	N:N	neo-
nazisme	nynazisme	N:N	ny-
fjende	fjendsk	N:ADJ	-sk
brom	dibrom	N:N	di-
uretfærdig	bunduretfærdig	ADJ:ADJ	bund-
planlægge	planlægning	V:N	-ning
sædvanlig	sædvanligvis	ADJ:ADV	-vis
oprinde	oprindelig	V:ADJ	-lig
billige	misbillige	V:V	mis-
misbillige	misbilligelse	V:N	-else
billige	billigelse	V:N	-else
helt	superhelt	N:N	super-
besvær	besværlig	N:ADJ	-lig
villig	uvillig	ADJ:ADJ	u-
syn	særsyn	N:N	sær-
under	underbo	ADV:U	-bo
over	overbo	ADV:N	-bo
bestemme	ombestemme	V:V	om-
herre	herredømme	N:N	-dømme
leder	lederskab	N:N	-skab
spil	samspil	N:N	sam-
mangfoldig	mangfoldighed	ADJ:N	-hed
historisk	ahistorisk	ADJ:ADJ	a-
tilstrækkelig	utilstrækkelig	ADJ:ADJ	u-
drukken	døddrukken	ADJ:ADJ	død-
bog	boglig	N:ADJ	-lig
bøsse	bøsset	N:ADJ	-et
pascal	hektopascal	N:N	hekto-
førtidspension	førtidspensionist	N:N	-ist
sekund	millisekund	N:N	milli-
is	isning	N:N	-ning
fortsætte	fortsættelse	V:N	-else
storsind	storsindet	N:ADJ	-et
rette	rettelse	U:N	-else
tjeneste	fortjeneste	N:N	for-
far	bonusfar	N:N	bonus-
forælder	bonusforælder	N:N	bonus-
beklage	beklagelse	V:N	-else
frugtbar	frugtbarhed	ADJ:N	-hed
argument	pseudoargument	N:N	pseudo-
varme	forvarme	ADJ:V	for-
indvandre	indvandrer	V:N	-er
indvandre	indvandring	V:N	-ing
udvandre	udvandring	V:N	-ing
udvandre	udvandrer	V:N	-er
spå	spådom	V:N	-dom
menneskelig	overmenneskelig	ADJ:ADJ	over-
natur	naturstridig	N:ADJ	-stridig
betinget	ubetinget	V:ADJ	u-
latterliggøre	latterliggørelse	V:N	-else
overskue	overskuelig	V:ADJ	-lig
videnskab	pseudovidenskab	N:N	pseudo-
skænde	skænderi	V:N	-eri
stilling	særstilling	N:N	sær-
levne	levning	V:N	-ing
avle	avler	V:N	-er
målbar	målbarhed	ADJ:N	-hed
trafikant	medtrafikant	N:N	med-
vække	vækkelse	V:N	-else
håb	håbløs	N:ADJ	-løs
træl	trælagtig	N:ADJ	-agtig
hjælpe	hjælper	V:N	-er
tidssvarende	utidssvarende	ADJ:ADJ	u-
formindske	formindskelse	V:N	-else
tilstand	egentilstand	N:N	egen-
rette	berette	V:V	be-
hviske	tilhviske	V:V	til-
bomme	tilbomme	N:V	til-
dække	tildække	V:V	til-
læg	tillæg	N:N	til-
omvisning	særomvisning	N:N	sær-
sætte	fortsætte	V:V	fort-
tærske	fortærsket	V:ADJ	for-
ledsager	ledsagerske	N:N	-ske
fast	fasthed	ADJ:U	-hed
glemme	glemsom	V:ADJ	-som
mistænke	mistænksom	V:ADJ	-som
læge	overlæge	N:N	over-
vejlede	vejledning	V:N	-ning
ulydig	ulydighed	ADJ:N	-hed
læder	kunstlæder	N:N	kunst-
vat	vattet	N:ADJ	-et
lækker	møglækker	ADJ:ADJ	møg-
forkælet	møgforkælet	ADJ:ADJ	møg-
forkølet	møgforkølet	ADJ:ADJ	møg-
identificerbar	uidentificerbar	ADJ:ADJ	u-
identificere	identificerbar	V:ADJ	-bar
Ødipus	ødipal	N:ADJ	-al
filologi	filologisk	N:ADJ	-isk
barsel	barsle	N:V	-e
kær	kærlig	N:ADJ	-lig
tøj	utøj	N:N	u-
kræse	kræsen	V:ADJ	-en
uge	ugentlig	N:ADJ	-lig
uhyre	uhyrlig	ADJ:ADJ	-lig
fælles	fællesskab	ADJ:N	-skab
brug	brugbar	N:ADJ	-bar
bruge	brugelig	V:ADJ	-lig
hovedsag	hovedsagelig	N:ADV	-lig
del	delagtig	N:ADJ	-agtig
-tægt	aftægt	N:N	af-
Athen	athener	N:N	-er
Athen	athensk	N:ADJ	-sk
dracht	tvedragt	N:N	twe-
hykler	hyklerisk	N:ADJ	-isk
stræbe	stræber	V:N	-er
tjene	tjenlig	V:ADJ	-lig
tjeneste	tjenstlig	N:ADJ	-lig
lov	lovmæssig	N:ADJ	-mæssig
fange	fangenskab	V:N	-skab
færdes	færdsel	V:N	-sel
sidde	besidde	V:V	be-
slæbe	slæber	V:N	-er
slibe	sliber	V:N	-er
kristen	kristenhed	ADJ:N	-hed
tid	urtid	N:N	ur-
støbe	støber	V:N	-er
regne	regnskab	V:N	-skab
blotte	blottelse	V:N	-else
vogte	vogter	V:N	-er
tilfreds	utilfreds	ADJ:ADJ	u-
vægte	vægtning	V:N	-ning
vække	vækning	V:N	-ning
overveje	overvejelse	V:N	-else
vægt	overvægt	N:N	over-
overvægt	overvægtig	N:ADJ	-ig
overlagt	uoverlagt	V:ADJ	u-
fugt	fugtig	U:ADJ	-ig
ræd	rædsom	ADJ:ADJ	-som
skrække	skrækkelig	V:ADJ	-lig
besætte	besættelse	V:N	-else
sjæl	besjæle	N:V	be-
stjæle	stjæler	V:N	-er
født	ufødt	V:ADJ	u-
lig	ulig	ADJ:ADJ	u-
afholdende	afholdenhed	V:N	-hed
nødtørft	nødtørftig	N:ADJ	-ig
far	stedfar	N:N	sted-
barn	stedbarn	N:N	sted-
omgang	omgængelig	N:ADJ	-lig
omgængelig	uomgængelig	ADJ:ADJ	u-
bedrage	bedrager	V:N	-er
bekende	bekendelse	V:N	-else
lykønske	lykønskning	V:N	-ning
gang	gænger	N:N	-er
forsone	forsoning	V:N	-ing
værd	uværdig	N:ADJ	u-
spørge	spørgsel	V:N	-sel
klæde på	påklædning	V:N	-ning
klæde ud	udklædning	V:N	-ning
vejr	uvejr	U:N	u-
ihukomme	ihukommelse	V:N	-else
frisind	frisindet	N:ADJ	-et
frisind	frisindig	N:ADJ	-ig
kvæge	vederkvæge	V:V	veder-
anæmi	anæmisk	N:ADJ	-sk
ret	retsløs	ADJ:ADJ	-løs
distributiv	distributivitet	ADJ:N	-itet
forandre	foranderlig	V:ADJ	-lig
cowboy	cowboyder	N:N	-er
mælk	minimælk	N:N	mini-
lyse	lysning	V:N	-ning
ulykke	forulykke	N:V	for-
skabe	skabelse	V:N	-else
skabe	skabning	V:N	-ning
sy	syer	V:N	-er
hjem	hjemlig	N:ADJ	-lig
indenlands	indenlandsk	ADV:ADJ	-sk
lån	mikrolån	N:N	mikro-
mund	mundtlig	N:ADJ	-lig
rig	rigdom	N:N	-dom
føje	føjning	V:N	-ing
sammenføje	sammenføjning	V:N	-ing
fyrste	fyrstendømme	N:N	-dømme
gælde	undgælde	V:V	und-
gæld	gengæld	N:N	gen-
høre	hørelse	V:N	-else
nævne	nævning	V:N	-ing
kvinde	kvindelig	N:ADJ	-lig
septisk	aseptisk	ADJ:ADJ	a-
valuta	kryptovaluta	N:N	krypto-
krop	kropslig	N:ADJ	-lig
bryde	brydning	V:N	-ing
trække	fortrække	V:V	for-
vige	undvige	V:V	und-
bolle	krydderbolle	N:N	krydder-
sild	kryddersild	N:N	krydder-
urt	krydderurt	N:N	krydder-
træne	træner	V:N	-er
spare	sparsom	N:ADJ	-som
tilfældig	tilfældighed	ADJ:N	-hed
lyde	forlyde	N:V	for-
lyste	forlyste	V:V	for-
forlyste	forlystelse	V:V	-else
lige	forlige	N:V	for-
forlige	forligelig	V:ADJ	-lig
lægge	forlægge	V:V	for-
lægge	forelægge	V:V	fore-
afbryde	afbrydelse	V:N	-else
forbande	forbandelse	V:N	-else
usynlig	usynlighed	ADJ:N	-hed
synlig	synlighed	ADJ:N	-hed
ære	ærekær	N:ADJ	-kær
eje	ejekær	V:ADJ	-kær
hengiven	hengivenhed	ADJ:N	-hed
fortryd	fortrydelse	V:N	-else
sag	saglig	N:ADJ	-lig
dyb	dybhed	ADJ:N	-hed
sæd	sædelig	N:ADJ	-lig
sædelig	sædelighed	ADJ:N	-hed
stride	stridig	V:ADJ	-ig
tilstand	makrotilstand	N:N	makro-
tilstand	mikrotilstand	N:N	mikro-
anerkende	anerkendelse	V:N	-else
gøre	udgøre	V:V	ud-
hænde	hændelse	V:N	-else
give	udgive	V:V	ud-
bringe	bibringe	U:V	bi-
slå	forslå	N:V	for-
dygtig	dygtighed	ADJ:N	-hed
sær	særdeles	ADJ:ADV	-deles
blik	indblik	N:N	ind-
sigt	indsigt	N:N	ind-
aflede	afledning	V:N	-ning
ø	øbo	N:N	-bo
suveræn	suverænitet	ADJ:N	-itet
tælle	tællelig	N:ADJ	-lig
prins	prinsesse	N:N	-esse
befri	befrielse	V:N	-else
middag	eftermiddag	N:N	efter-
aften	aftensmad	N:N	-s
fortælle	fortælling	V:N	-ing
land	landsby	N:N	-s
fald	affald	N:N	af-
jul	jule	N:N	-e
fransk	forfranske	ADJ:ADJ	for-
fransk	forfranskning	ADJ:ADJ	for-
vandring	vandringsmand	N:N	-s
jul	julemand	N:N	-e
jul	julegave	N:N	-e
grave	grævling	ADV:N	-ling
arbejdsløs	arbejdsløshed	ADJ:N	-hed
nul	nuller	N:N	-er
forfatter	forfatterinde	N:N	-inde
kolonisering	afkolonisering	N:N	af-
brun	brune	ADJ:V	-e
brun	brunlig	ADJ:ADJ	-lig
land	lande	N:V	-e
made	madning	V:N	-ning
dame	damet	N:ADJ	-et
hob	hobe	N:V	-e
hår	hundehår	N:N	hunde-
hår	hårløs	N:ADJ	-løs
fundamental	fundamentalist	ADJ:N	-ist
kant	yderkant	N:N	yder-
juice	juicer	N:N	-er
vært	værtskab	N:N	-skab
hertz	kilohertz	N:N	kilo-
hertz	megahertz	N:N	mega-
sex	sexet	N:ADJ	-et
skrive	afskrive	V:V	af-
skrive	beskrive	V:V	be-
skrive	forskrive	V:V	for-
skrive	omskrive	V:V	om-
skrive	opskrive	V:V	op-
skrive	skriveri	V:N	-eri
skrive	skrivning	V:N	-ning
skrive	tilskrive	V:V	til-
skrive	udskrive	V:V	ud-
lyst	lyste	N:V	-e
national	international	ADJ:ADJ	inter-
plage	plagsom	V:ADJ	-som
moral	moralisere	N:V	-isere
moral	moralsk	N:ADJ	-sk
moral	moralist	N:N	-ist
moral	umoral	N:N	u-
adresse	adresseløs	N:ADJ	-løs
adresse	adressere	N:V	-e
glamour	glamourisere	N:V	-isere
proper	properhed	ADJ:N	-hed
felt	feltmæssig	N:ADJ	-mæssig
felt	forfelt	N:N	for-
fag	faglig	N:ADJ	-lig
hymne	hymnisk	N:ADJ	-isk
symptom	symptomfri	N:ADJ	-fri
plat	plathed	ADJ:N	-hed
strand	forstrand	N:N	for-
strand	strande	N:V	-e
brutal	brutalitet	ADJ:N	-itet
pung	punge	N:N	-e
sandwich	sandwichbar	N:ADJ	-bar
ordre	beordre	N:N	be-
pasta	pastamager	N:N	-mager
briste	bristning	V:N	-ning
nummer	ydernummer	N:N	yder-
spille	overspille	V:V	over-
spille	udspille	V:V	ud-
rinde	oprinde	V:V	op-
garde	garden	N:N	-en
garde	garder	N:N	-er
unde	forunde	V:V	for-
blad	bladre	N:V	-e
alder	alderdom	N:N	-dom
fri	frier	ADJ:N	-er
fri	ufri	ADJ:ADJ	u-
gele	geleagtig	N:ADJ	-agtig
mormon	mormonsk	N:ADJ	-sk
konge	kongelig	N:ADJ	-lig
himmel	himmelsk	N:ADJ	-sk
barn	barnlig	N:ADJ	-lig
barn	særbarn	N:N	sær-
musik	musiker	N:N	-er
engelsk	oldengelsk	N:N	old-
engelsk	nyengelsk	N:N	ny-
fred	fredløs	U:ADJ	-løs
dæmon	dæmonisere	N:V	-isere
dæmon	dæmonisk	N:ADJ	-isk
laps	lapset	N:ADJ	-et
lede	aflede	V:V	af-
lede	ledelse	V:N	-else
lede	udlede	V:V	ud-
lede	oplede	V:V	op-
gold	goldhed	ADJ:N	-hed
bund	bunde	N:V	-e
scene	sceneri	N:N	-eri
vin	papvin	N:N	pap-
te	bete	V:V	be-
slange	slangeløs	N:ADJ	-løs
dunkel	dunkelhed	ADJ:N	-hed
alfabet	alfabetisere	N:V	-isere
farlig	farlighed	ADJ:N	-hed
redigere	redigering	V:N	-ing
simulere	simulering	V:N	-ing
geometri	geometrisk	N:ADJ	-sk
bilde	afbilde	V:V	af-
lem	forlem	N:N	for-
lem	medlem	N:N	med-
være	overvære	V:V	over-
være	undvære	V:V	und-
være	væren	V:N	-en
sommer	sommeragtig	N:ADJ	-agtig
sommer	sommerlig	N:ADJ	-lig
drift	bedrift	N:N	be-
ord	efterord	N:N	efter-
ord	hovedord	N:N	hoved-
ord	nyord	N:N	ny-
ord	ordløs	N:ADJ	-løs
ord	småord	N:N	små-
ord	stedord	N:N	sted-
loyal	loyalitet	ADJ:N	-itet
grave	begrave	V:V	be-
grave	udgrave	V:V	ud-
grave	opgrave	V:V	op-
grave	graver	V:N	-er
grave	gravning	V:N	-ning
film	filme	N:V	-e
film	filmning	N:N	-ning
smart	oversmart	ADJ:ADJ	over-
gang	afgang	N:N	af-
gang	indgang	N:N	ind-
gang	tilgang	N:N	til-
liter	milliliter	N:N	milli-
atonal	atonalitet	ADJ:N	-itet
civil	civilisere	ADJ:V	-isere
civil	civilist	ADJ:N	-ist
ride	ridning	U:N	-ning
rede	udrede	V:V	ud-
rede	urede	N:N	u-
dronning	bidronning	N:N	bi-
arte	udarte	V:V	ud-
ø	halvø	N:N	halv-
pause	pausere	N:V	-e
anonym	anonymitet	ADJ:N	-itet
blod	blodig	N:ADJ	-ig
blod	blodløs	N:ADJ	-løs
slag	indslag	N:N	ind-
score	scoring	V:N	-ing
stress	stresse	N:V	-e
from	fromhed	ADJ:N	-hed
told	tolder	N:N	-er
jagt	jagte	N:V	-e
fart	affart	N:N	af-
fart	medfart	N:N	med-
fart	overfart	N:N	over-
zone	yderzone	N:N	yder-
drive	driver	V:N	-er
drive	driveri	V:N	-eri
drive	opdrive	V:V	op-
drive	uddrive	V:V	ud-
skæg	overskæg	N:N	over-
brev	brevlig	N:ADJ	-lig
telefon	telefonere	N:V	-ere
telefon	telefonisk	N:ADJ	-isk
telefon	telefonist	N:N	-ist
orden	ordentlig	N:ADJ	-lig
orden	uorden	N:N	u-
more	morsom	V:ADJ	-som
familie	familieskab	N:N	-skab
bombe	bombning	V:N	-ning
kone	konet	N:ADJ	-et
sprog	kunstsprog	N:N	kunst-
lyse	aflyse	V:V	af-
lyse	oplyse	V:V	op-
hal	forhal	N:N	for-
fast	fasthed	ADJ:N	-hed
fodring	affodring	N:N	af-
fodring	overfodring	N:N	over-
bump	bumpe	N:V	-e
mund	munde	N:N	-e
mund	overmund	N:N	over-
mund	undermund	N:N	under-
problem	hovedproblem	N:N	hoved-
elegant	uelegant	ADJ:ADJ	u-
bande	banderi	V:N	-eri
bande	forbande	V:V	for-
motor	elektromotor	N:N	elektro-
spørge	forespørge	V:V	fore-
spørge	udspørge	V:V	ud-
svans	svanse	N:N	-e
krone	kroning	U:N	-ing
graf	grafisk	N:ADJ	-isk
drille	drilleri	V:N	-eri
ridder	ridderlig	N:ADJ	-lig
ridder	ridderskab	N:N	-skab
bipolar	bipolaritet	ADJ:N	-itet
stof	kunststof	N:N	kunst-
ryge	rygning	V:N	-ning
rund	rundhed	ADJ:N	-hed
vare	varig	V:ADJ	-ig
vare	advare	V:V	ad-
vare	forvare	V:V	for-
rane	tilrane	V:V	til-
teori	metateori	N:N	meta-
kontinental	interkontinental	ADJ:ADJ	inter-
vokse	opvokse	V:V	op-
vokse	voksen	V:ADJ	-en
vokse	voksning	V:N	-ning
hæle	hæleri	V:N	-eri
stå	afstå	V:V	af-
stå	anstå	V:V	an-
stå	udstå	V:V	ud-
vente	ventelig	V:ADJ	-lig
ulv	ulvinde	N:N	-inde
bestand	hundebestand	N:N	hunde-
helt	antihelt	N:N	anti-
helt	heltinde	N:N	-inde
plante	plantning	U:N	-ning
tallerken	paptallerken	N:N	pap-
afdeling	underafdeling	N:N	under-
alkohol	alkoholfri	N:ADJ	-fri
alkohol	alkoholisk	N:ADJ	-isk
alkohol	alkoholist	N:N	-ist
broder	broderlig	N:ADJ	-lig
broder	halvbroder	N:N	halv-
broder	stedbroder	N:N	sted-
gud	afgud	N:N	af-
gud	gudelig	N:ADJ	-lig
gud	gudinde	N:N	-inde
gud	halvgud	N:N	halv-
løbe	udløbe	V:V	ud-
kirke	megakirke	N:N	mega-
ilt	ilte	N:N	-e
amerikaner	afroamerikaner	N:N	afro-
amerikaner	amerikanerinde	N:N	-inde
pludselig	pludselighed	ADJ:N	-hed
høj	højhed	ADJ:N	-hed
høj	højlig	ADJ:ADJ	-lig
hertug	hertugdømme	N:N	-dømme
ry	vanry	N:N	van-
nikotin	nikotinfri	N:ADJ	-fri
anbefale	anbefaling	V:N	-ing
arbejde	arbejdsom	N:ADJ	-som
arbejde	samarbejde	N:V	sam-
arbejde	omarbejde	V:V	om-
arbejde	oparbejde	V:V	op-
arbejde	udarbejde	V:V	ud-
klæde	forklæde	N:N	for-
klæde	klædeskab	N:N	-skab
klæde	afklæde	V:V	af-
klæde	beklæde	V:V	be-
klæde	omklæde	V:V	om-
mur	mure	N:V	-e
stempel	stempelfri	N:ADJ	-fri
lår	overlår	N:N	over-
lår	underlår	N:N	under-
krig	atomkrig	N:N	atom-
krig	kriger	N:N	-er
fløjte	hundefløjte	N:N	hunde-
fløjte	panfløjte	N:N	pan-
sår	såre	N:V	-e
dårlig	dårligdom	ADJ:N	-dom
viril	virilisere	ADJ:V	-isere
viril	virilitet	ADJ:N	-itet
sejl	sejle	N:V	-e
veje	vejning	V:N	-ning
varme	opvarme	V:V	op-
mand	hovedmand	N:N	hoved-
mand	mandbar	N:ADJ	-bar
mand	manddom	N:N	-dom
mand	mandskab	N:N	-skab
mand	overmand	N:N	over-
mand	supermand	N:N	super-
mand	undermand	N:N	under-
flyve	beflyve	V:V	be-
flyve	overflyve	V:V	over-
fej	fejhed	ADJ:N	-hed
hård	hårdhed	ADJ:N	-hed
geologi	geologisk	N:ADJ	-sk
brede	udbrede	V:V	ud-
fonetik	fonetiker	N:N	-er
fonetik	fonetisk	N:ADJ	-isk
gård	forgård	N:N	for-
gård	hovedgård	N:N	hoved-
kompakt	kompakthed	ADJ:N	-hed
bygge	bebygge	V:V	be-
bygge	byggeri	V:N	-eri
bygge	bygning	V:N	-ning
bygge	ombygge	V:V	om-
bygge	opbygge	V:V	op-
bygge	overbygge	V:V	over-
bygge	udbygge	V:V	ud-
abnorm	abnormitet	ADJ:N	-itet
varsle	varsling	V:N	-ing
grænse	grænseløs	U:ADJ	-løs
vige	afvige	V:V	af-
mure	murer	V:N	-er
fredelig	fredelighed	ADJ:N	-hed
fredelig	ufredelig	ADJ:ADJ	u-
fundere	fundering	V:N	-ing
svamp	svampet	N:ADJ	-et
egal	egalisere	ADJ:V	-isere
egal	egalitet	ADJ:N	-itet
egal	uegal	ADJ:ADJ	u-
tilfredsstille	tilfredsstillelse	V:N	-else
blasfemi	blasfemisk	N:ADJ	-sk
dyd	dydig	N:ADJ	-ig
jøde	jødisk	N:ADJ	-isk
fortryde	fortrydelse	V:N	-else
elske	elskelig	V:ADJ	-lig
læse	aflæse	V:V	af-
læse	forlæse	V:V	for-
befri	befrier	V:N	-er
biologi	biologisk	N:ADJ	-sk
biologi	mikrobiologi	N:N	mikro-
seksuel	aseksuel	ADJ:ADJ	a-
seksuel	heteroseksuel	ADJ:ADJ	hetero-
hylle	omhylle	V:V	om-
hylle	tilhylle	V:V	til-
redde	redder	V:N	-er
fjer	fjeret	N:ADJ	-et
topologi	topologisk	N:ADJ	-sk
bakterie	bakteriefri	N:ADJ	-fri
søn	stedsøn	N:N	sted-
transmittere	retransmittere	V:V	re-
loppe	hundeloppe	N:N	hunde-
fange	anfange	V:V	an-
fange	opfange	V:V	op-
princip	principløs	N:ADJ	-løs
klo	hundeklo	N:N	hunde-
bringe	overbringe	V:V	over-
bringe	tilbringe	V:V	til-
lette	lettelse	V:N	-else
almen	almenhed	ADJ:N	-hed
vilje	egenvilje	N:N	egen-
vilje	viljeløs	N:ADJ	-løs
histamin	antihistamin	N:N	anti-
saftig	saftighed	ADJ:N	-hed
banke	banker	V:N	-er
bryde	brydsom	V:ADJ	-som
bryde	udbryde	V:V	ud-
punkt	punktlig	N:ADJ	-lig
bakteriologi	bakteriologisk	N:ADJ	-sk
monarki	monarkisk	N:ADJ	-sk
grå	grålig	ADJ:ADJ	-lig
kriminologi	kriminologisk	N:ADJ	-sk
produktion	egenproduktion	N:N	egen-
produktion	overproduktion	N:N	over-
produktion	samproduktion	N:N	sam-
gelé	geléagtig	N:ADJ	-agtig
styre	bestyre	V:V	be-
styre	styrelse	V:N	-else
styre	styring	V:N	-ing
hjerne	halvhjerne	N:N	halv-
hjerne	superhjerne	N:N	super-
aktion	aktionist	N:N	-ist
blomst	blomstre	N:V	-e
fod	forfod	N:N	for-
fængsel	fængsle	N:V	-e
fiks	fikse	ADJ:V	-e
sej	sejhed	ADJ:N	-hed
harmoni	harmonisk	N:ADJ	-sk
greve	grevelig	N:ADJ	-lig
greve	grevinde	N:N	-inde
greve	grevskab	N:N	-skab
værdig	uværdig	ADJ:ADJ	u-
varsom	varsomhed	ADJ:N	-hed
arvelig	arvelighed	ADJ:N	-hed
sjofel	sjofelhed	ADJ:N	-hed
fylde	fylderi	V:N	-eri
fylde	fyldning	V:N	-ning
kammer	forkammer	N:N	for-
kammer	kunstkammer	N:N	kunst-
sjæl	sjæle	N:N	-e
sjæl	sjælelig	N:ADJ	-lig
sjæl	sjælløs	N:ADJ	-løs
trøst	trøster	N:N	-er
trøst	trøstig	N:ADJ	-ig
vej	bivej	N:N	bi-
vej	genvej	N:N	gen-
vej	tværvej	N:N	tvær-
høre	hørbar	V:ADJ	-bar
høre	høring	V:N	-ing
høre	ophøre	V:V	op-
høre	tilhøre	V:V	til-
føre	uføre	N:N	u-
føre	afføre	V:V	af-
føre	forføre	V:V	for-
føre	førelse	V:N	-else
føre	føring	V:N	-ing
føre	opføre	V:V	op-
føre	overføre	V:V	over-
føre	tilføre	V:V	til-
føre	udføre	V:V	ud-
hydrere	dehydrere	V:V	de-
syg	syge	ADJ:N	-e
syg	sygelig	U:ADJ	-lig
eventyr	kunsteventyr	N:N	kunst-
fyld	fyldig	N:ADJ	-ig
krop	forkrop	N:N	for-
krop	overkrop	N:N	over-
krop	underkrop	N:N	under-
elskværdig	uelskværdig	ADJ:ADJ	u-
uheldig	uheldighed	ADJ:N	-hed
forhold	forholdsmæssig	N:ADJ	-mæssig
forhold	misforhold	N:N	mis-
harve	afharve	N:N	af-
gudløs	gudløshed	ADJ:N	-hed
sandsynlig	sandsynlighed	ADJ:N	-hed
gæst	gæstfri	N:ADJ	-fri
vejr	uvejr	N:N	u-
vejr	vejre	N:V	-e
vejr	vejrlig	N:ADJ	-lig
e-mail	e-maile	N:V	-e
tryg	tryghed	ADJ:N	-hed
bagatel	bagatelagtig	N:ADJ	-agtig
komplet	ukomplet	ADJ:ADJ	u-
svømme	svømmer	V:N	-er
spektakel	spektakelmager	N:N	-mager
nød	nøde	N:V	-e
liturgi	liturgisk	N:ADJ	-sk
fremmed	fremmedhed	ADJ:N	-hed
sætte	afsætte	V:V	af-
sætte	ansætte	V:V	an-
sætte	opsætte	V:V	op-
sætte	oversætte	V:V	over-
sætte	udsætte	V:V	ud-
undervisning	undervisningsmæssig	N:ADJ	-mæssig
figur	figurere	N:V	-ere
figur	figurlig	N:ADJ	-lig
nydelig	nydelighed	ADJ:N	-hed
trække	betrække	V:V	be-
trække	overtrække	V:V	over-
trække	trækning	V:N	-ning
trække	udtrække	V:V	ud-
stige	opstige	V:V	op-
sjælden	sjældenhed	ADJ:N	-hed
koge	forkoge	V:V	for-
koge	kogeri	V:N	-eri
koge	opkoge	V:V	op-
aften	aftenlig	N:ADJ	-lig
utryg	utryghed	ADJ:N	-hed
tage	gentage	V:V	gen-
tage	undtage	V:V	und-
tage	antage	V:V	an-
tage	voldtage	V:V	vold-
skøn	uskøn	ADJ:ADJ	u-
skøn	skønsom	N:ADJ	-som
ivrig	ivrighed	ADJ:N	-hed
ivrig	overivrig	ADJ:ADJ	over-
perfektionist	perfektionistisk	N:ADJ	-isk
bølge	mikrobølge	N:N	mikro-
bølge	bølgen	V:N	-en
røre	oprøre	V:V	op-
røre	rørelse	V:N	-else
røre	rørlig	V:ADJ	-lig
postmoderne	postmodernitet	ADJ:N	-itet
røver	røverisk	N:ADJ	-isk
nåde	nådeløs	N:ADJ	-løs
ratificere	ratificering	V:N	-ing
eufori	euforisk	N:ADJ	-sk
knogle	knoglet	N:ADJ	-et
mør	mørhed	ADJ:N	-hed
gerning	misgerning	N:N	mis-
gerning	ugerning	N:N	u-
gerning	undergerning	N:N	under-
bøde	afbøde	V:V	af-
datere	opdatere	V:V	op-
ungdom	ungdommelig	N:ADJ	-lig
skadelig	skadelighed	ADJ:N	-hed
skadelig	uskadelig	ADJ:ADJ	u-
alvorlig	ualvorlig	ADJ:ADJ	u-
dreven	drevenhed	ADJ:N	-hed
tænke	tænkbar	V:ADJ	-bar
tænke	tænksom	V:ADJ	-som
tænke	tænkelig	V:ADJ	-lig
tænke	fortænke	V:V	for-
maniodepressiv	maniodepressivitet	ADJ:N	-itet
ukendt	ukendthed	ADJ:N	-hed
overfladisk	overfladiskhed	ADJ:N	-hed
nærig	nærighed	ADJ:N	-hed
kunstner	kunstnerinde	N:N	-inde
kunstner	kunstnerisk	N:ADJ	-isk
pædagog	pædagogisk	N:ADJ	-isk
lokke	tillokke	V:V	til-
henvise	henvisning	V:N	-ning
mose	moselig	N:ADJ	-lig
koloni	kolonist	N:N	-ist
uartig	uartighed	ADJ:N	-hed
opslag	genopslag	N:N	gen-
trøje	undertrøje	N:N	under-
modificere	genmodificere	V:V	gen-
tæmme	tæmmer	V:N	-er
ansvarlig	ansvarlighed	ADJ:N	-hed
ansvarlig	uansvarlig	ADJ:ADJ	u-
forudsige	forudsigelig	V:ADJ	-lig
forudsige	forudsigelse	V:N	-else
bjerg	forbjerg	N:N	for-
føde	føder	V:N	-er
villig	villighed	ADJ:N	-hed
ulykkelig	ulykkelighed	ADJ:N	-hed
ekstrem	ekstremist	ADJ:N	-ist
radioaktiv	radioaktivitet	ADJ:N	-itet
intensivere	intensivering	V:N	-ing
gribe	angribe	V:V	an-
gribe	foregribe	V:V	fore-
gribe	forgribe	V:V	for-
ulykke	ulykkelig	N:ADJ	-lig
forudse	forudselig	V:ADJ	-lig
varsel	forvarsel	N:N	for-
varsel	varsle	N:V	-e
vægre	vægring	V:N	-ing
bånd	tværbånd	N:N	tvær-
kuldkaste	kuldkastelse	V:N	-else
kuldkaste	kuldkastning	V:N	-ning
tvætte	aftvætte	V:V	af-
surmule	surmuleri	V:N	-eri
sagn	sagnagtig	N:ADJ	-agtig
sagn	tilsagn	N:N	til-
tvetydig	utvetydig	ADJ:ADJ	u-
galopere	galopering	V:N	-ing
kigge	kiggeri	V:N	-eri
kigge	kigning	V:N	-ning
beslutsom	beslutsomhed	ADJ:N	-hed
overnatte	overnatning	V:N	-ning
frivillig	frivillighed	ADJ:N	-hed
frivillig	ufrivillig	ADJ:ADJ	u-
skrift	afskrift	N:N	af-
klog	klogskab	ADJ:N	-skab
klog	uklog	ADJ:ADJ	u-
forloren	forlorenhed	ADJ:N	-hed
ødelægge	ødelæggelse	V:N	-else
rimelig	rimelighed	ADJ:N	-hed
fjor	forfjor	N:N	for-
boykotte	boykotning	V:N	-ning
demontere	demonterbar	V:ADJ	-bar
demontere	demontering	V:N	-ing
bukser	underbukser	N:N	under-
krydre	krydring	V:N	-ing
dæmpe	dæmpning	V:N	-ning
domesticere	domesticering	V:N	-ing
hellig	helligdom	ADJ:N	-dom
hellig	hellighed	ADJ:N	-hed
hellig	uhellig	ADJ:ADJ	u-
hellig	vanhellig	ADJ:ADJ	van-
stridbar	stridbarhed	ADJ:N	-hed
plyndre	plyndring	V:N	-ing
behændig	behændighed	ADJ:N	-hed
behændig	ubehændig	ADJ:ADJ	u-
kneppe	knepperi	V:N	-eri
ovn	mikroovn	N:N	mikro-
viden	videnskab	N:N	-skab
ubønhørlig	ubønhørlighed	ADJ:N	-hed
forfatte	forfattelse	V:N	-else
tæt	tæthed	ADJ:N	-hed
tæt	tætne	ADJ:V	-ne
tæt	utæt	ADJ:ADJ	u-
skabe	skaber	V:N	-er
støkiometri	støkiometrisk	N:ADJ	-sk
finans	finanser	N:N	-er
hudløs	hudløshed	ADJ:N	-hed
sødygtig	sødygtighed	ADJ:N	-hed
tillid	mistillid	N:N	mis-
mønstre	mønstring	U:N	-ing
brække	brækning	V:N	-ning
trold	trolde	N:V	-e
trold	troldsk	N:ADJ	-sk
middelmådig	middelmådighed	ADJ:N	-hed
organisere	reorganisere	V:V	re-
forhøje	forhøjning	V:N	-ning
byrd	efterbyrd	N:N	efter-
slægt	slægtskab	N:N	-skab
anfange	anfanger	V:N	-er
ordne	anordne	V:V	an-
ordne	ordning	V:N	-ing
oprør	oprørsk	N:ADJ	-sk
blotlægge	blotlæggelse	V:N	-else
blotlægge	blotlægning	V:N	-ning
skænke	beskænke	V:V	be-
runde	runding	U:N	-ing
forsker	atomforsker	N:N	atom-
hævd	hævde	N:V	-e
ubrugelig	ubrugelighed	ADJ:N	-hed
patogen	patogenitet	ADJ:N	-itet
overtro	overtroisk	N:ADJ	-isk
udrydde	udryddelse	V:N	-else
penneven	penneveninde	N:N	-inde
tærske	tærskning	V:N	-ning
famle	befamle	V:V	be-
fuldkommen	fuldkommenhed	ADJ:N	-hed
fuldkommen	ufuldkommen	ADJ:ADJ	u-
bestemme	bestemmelse	V:N	-else
bestemme	forudbestemme	V:V	forud-
akkumulere	akkumulation	V:N	-ation
akkumulere	akkumulering	V:N	-ing
skændig	skændighed	ADJ:N	-hed
tvang	tvangfri	N:ADJ	-fri
troværdig	troværdighed	ADJ:N	-hed
troværdig	utroværdig	ADJ:ADJ	u-
gensidig	gensidighed	ADJ:N	-hed
oplagt	oplagthed	ADJ:N	-hed
oplagt	uoplagt	ADJ:ADJ	u-
dejlig	dejlighed	ADJ:N	-hed
seraf	serafisk	N:ADJ	-isk
smålig	smålighed	ADJ:N	-hed
dobbelt	dobbelthed	ADJ:N	-hed
opdrage	genopdrage	V:V	gen-
opdrage	opdragelse	V:N	-else
opdrage	opdrager	V:N	-er
hævngerrig	hævngerrighed	ADJ:N	-hed
fjende	fjendinde	N:N	-inde
ørkesløs	ørkesløshed	ADJ:N	-hed
formalisere	formalisering	V:N	-ing
opleve	genopleve	V:V	gen-
opleve	oplevelse	V:N	-else
skåne	skånsom	V:ADJ	-som
starte	genstarte	V:V	gen-
starte	opstarte	V:V	op-
starte	starter	V:N	-er
udadvendt	udadvendthed	ADJ:N	-hed
beskeden	beskedenhed	ADJ:N	-hed
beskeden	ubeskeden	ADJ:ADJ	u-
nederdrægtig	nederdrægtighed	ADJ:N	-hed
molestere	molestering	V:N	-ing
kløve	kløvning	V:N	-ning
kunstig	kunstighed	ADJ:N	-hed
ombære	ombæring	V:N	-ing
panere	panering	V:N	-ing
borger	borgerlig	N:ADJ	-lig
montere	demontere	V:V	de-
montere	montering	V:N	-ing
tyde	antyde	V:V	an-
tyde	mistyde	V:V	mis-
tyde	tydelig	V:ADJ	-lig
tyde	tydning	V:N	-ning
tyde	udtyde	V:V	ud-
forskning	efterforskning	N:N	efter-
forskning	egenforskning	N:N	egen-
forskning	genforskning	N:N	gen-
samfund	samfundsmæssig	N:ADJ	-mæssig
markere	markering	V:N	-ing
kværke	kværkning	V:N	-ning
kolonisere	kolonisering	V:N	-ing
campere	campering	U:N	-ing
rense	renselse	V:N	-else
rense	renseri	V:N	-eri
rense	rensning	V:N	-ning
sexet	usexet	ADJ:ADJ	u-
nervøs	dødnervøs	ADJ:ADJ	død-
liechtensteiner	liechtensteinsk	N:ADJ	-sk
forklare	forklaring	V:N	-ing
botanisere	botanisering	V:N	-ing
eksistens	sameksistens	N:N	sam-
begreb	begrebslig	N:ADJ	-lig
opdatere	opdatering	V:N	-ing
skille	udskille	V:V	ud-
søvnløs	søvnløshed	ADJ:N	-hed
pleje	forpleje	V:V	for-
recirkulere	recirkulering	V:N	-ing
påvirke	påvirkelig	V:ADJ	-lig
solbade	solbadning	V:N	-ning
synde	synder	V:N	-er
salg	forsalg	N:N	for-
salg	salgbar	N:ADJ	-bar
nidkær	nidkærhed	ADJ:N	-hed
dukke	opdukke	V:V	op-
billede	billedlig	N:ADJ	-lig
billede	forbillede	N:N	for-
brugt	ubrugt	ADJ:ADJ	u-
virksom	virksomhed	ADJ:N	-hed
virksom	uvirksom	ADJ:ADJ	u-
kørsel	indkørsel	N:N	ind-
kørsel	samkørsel	N:N	sam-
kørsel	tilkørsel	N:N	til-
tegneserie	tegneserieagtig	N:ADJ	-agtig
fejre	fejring	V:N	-ing
umulig	umulighed	ADJ:N	-hed
trykke	trykker	V:N	-er
trykke	trykkeri	V:N	-eri
trykke	trykning	V:N	-ning
kedelig	kedelighed	ADJ:N	-hed
grådig	grådighed	ADJ:N	-hed
hugge	ophugge	V:V	op-
danisere	danisering	V:N	-ing
behandle	behandling	V:N	-ing
kerne	atomkerne	N:N	atom-
hellige	helligelse	U:N	-else
forene	forenelig	V:ADJ	-lig
forene	genforene	V:V	gen-
avl	indavl	N:N	ind-
svække	svækkelse	V:N	-else
uhøjtidelig	uhøjtidelighed	ADJ:N	-hed
halshugge	halshugning	V:N	-ning
undervise	underviser	V:N	-er
undervise	undervisning	V:N	-ning
tørre	aftørre	V:V	af-
tørre	udtørre	V:V	ud-
overbringe	overbringer	V:N	-er
ugæstmild	ugæstmildhed	ADJ:N	-hed
forskyde	forskydning	V:N	-ning
bæver	bæverbo	N:N	-bo
sørge	besørge	V:V	be-
sørge	forsørge	V:V	for-
berømt	berømthed	ADJ:N	-hed
prioritere	prioritering	V:N	-ing
eksistentialist	eksistentialistisk	N:ADJ	-isk
tjene	betjene	V:V	be-
tjene	fortjene	V:V	for-
forske	udforske	V:V	ud-
landbrug	landbruger	N:N	-er
ugyldig	ugyldighed	ADJ:N	-hed
indadvendt	indadvendthed	ADJ:N	-hed
nytte	egennytte	N:N	egen-
nytte	nyttig	N:ADJ	-ig
nytte	udnytte	V:V	ud-
rynke	rynket	N:ADJ	-et
forening	kunstforening	N:N	kunst-
anmode	anmodning	V:N	-ning
skynde	tilskynde	V:V	til-
tilfreds	tilfredshed	ADJ:N	-hed
respektløs	respektløshed	ADJ:N	-hed
holdbar	holdbarhed	ADJ:N	-hed
rekruttere	rekruttering	V:N	-ing
skamme	udskamme	V:V	ud-
almægtig	almægtighed	ADJ:N	-hed
forelæse	forelæser	V:N	-er
pligt	pligtig	N:ADJ	-ig
keynesianisme	nykeynesianisme	N:N	ny-
fornuftig	fornuftighed	ADJ:N	-hed
fornuftig	ufornuftig	ADJ:ADJ	u-
utilbøjelig	utilbøjelighed	ADJ:N	-hed
ugæstfri	ugæstfrihed	ADJ:N	-hed
keynesiansk	nykeynesiansk	ADJ:ADJ	ny-
yndig	yndighed	ADJ:N	-hed
sparsommelig	sparsommelighed	ADJ:N	-hed
forestille	forestilling	V:N	-ing
tåle	tålsom	V:ADJ	-som
ortodoks	uortodoks	ADJ:ADJ	u-
formode	formodning	V:N	-ning
uærlig	uærlighed	ADJ:N	-hed
tilgive	tilgivelig	V:ADJ	-lig
bæredygtig	bæredygtighed	ADJ:N	-hed
besvare	besvarelse	V:N	-else
tilføje	tilføjelse	V:N	-else
paulun	ærkepaulun	N:N	ærke-
styrte	omstyrte	V:V	om-
selvironi	selvironisk	N:ADJ	-sk
hylde	hyldning	V:N	-ning
komprimering	dekomprimering	N:N	de-
misunde	misundelig	V:ADJ	-lig
misunde	misundelse	V:N	-else
vandalisere	vandalisering	V:N	-ing
skrupelløs	skrupelløshed	ADJ:N	-hed
halsbånd	hundehalsbånd	N:N	hunde-
påpasselig	påpasselighed	ADJ:N	-hed
jordbrug	jordbruger	N:N	-er
fagsprog	fagsproglig	N:ADJ	-lig
folkeret	folkeretslig	N:ADJ	-lig
arkæologi	arkæologisk	N:ADJ	-sk
udlede	udledning	V:N	-ning
kompression	dekompression	N:N	de-
elektroteknik	elektroteknisk	N:ADJ	-isk
italesætte	italesættelse	V:N	-else
bladre	bladring	V:N	-ing
værdipolitik	værdipolitisk	N:ADJ	-isk
aflyse	aflysning	V:N	-ning
tvære	udtvære	V:V	ud-
opfinde	opfindelse	V:N	-else
opfinde	opfinder	V:N	-er
færd	genfærd	N:N	gen-
sænke	sænkning	V:N	-ning
sænke	sænkelse	V:N	-else
oprøre	oprører	V:N	-er
røgt	vanrøgt	N:N	van-
kræve	afkræve	V:V	af-
kræve	opkræve	V:V	op-
afvige	afviger	V:N	-er
skrække	forskrække	V:V	for-
sjusket	sjuskethed	ADJ:N	-hed
forfængelig	forfængelighed	ADJ:N	-hed
ilter	ilterhed	N:N	-hed
nedprioritere	nedprioritering	V:N	-ing
forligelig	forligelighed	ADJ:N	-hed
forligelig	uforligelig	ADJ:ADJ	u-
udlændig	udlændighed	ADJ:N	-hed
træne	træning	V:N	-ing
gælde	gengælde	V:V	gen-
krybskytte	krybskytteri	N:N	-eri
ilte	iltning	V:N	-ning
dendrokronologi	dendrokronologisk	N:ADJ	-sk
utilfreds	utilfredshed	ADJ:N	-hed
støbe	støberi	V:N	-eri
støbe	støbning	V:N	-ning
højtid	højtidelig	N:ADJ	-lig
besidde	besiddelse	V:N	-else
besidde	besidder	V:N	-er
flæb	flæbe	N:V	-e
afmærke	afmærkning	V:N	-ning
trænge	trængsel	U:N	-sel
skænde	skændsel	U:N	-sel
bedrøve	bedrøvelig	V:ADJ	-lig
bedrøve	bedrøvelse	V:N	-else
indlemme	indlemmelse	V:N	-else
mærke	bemærke	V:V	be-
mærke	mærkelig	V:ADJ	-lig
mærke	mærkning	V:N	-ning
mærke	opmærke	V:V	op-
forvandle	forvandling	V:N	-ing
flygte	flygtning	V:N	-ning
fugtig	fugtighed	ADJ:N	-hed
forelægge	forelæggelse	V:N	-else
strække	forstrække	V:V	for-
strække	strækning	V:N	-ning
strække	udstrække	V:V	ud-
aflade	afladelse	V:N	-else
aflade	aflader	V:N	-er
aflade	afladning	V:N	-ning
mistænksom	mistænksomhed	ADJ:N	-hed
tække	tækkelse	V:N	-else
tække	tækker	V:N	-er
opvække	opvækkelse	V:N	-else
slagte	slagter	V:N	-er
slagte	slagteri	V:N	-eri
slagte	slagtning	V:N	-ning
støvle	støvlet	N:ADJ	-et
udgive	udgivelse	V:N	-else
forespørge	forespørger	V:N	-er
forespørge	forespørgsel	V:N	-sel
forlyste	forlystelse	V:N	-else
vækst	tilvækst	N:N	til-
vækst	vækste	N:V	-e
sprød	sprødhed	ADJ:N	-hed
tilråde	tilrådelig	V:ADJ	-lig
vejlede	vejleder	V:N	-er
stuve	stuvning	V:N	-ning
føje	tilføje	V:V	til-
fæste	fæstning	U:N	-ning
gengælde	gengældelse	V:N	-else
sigt	oversigt	N:N	over-
sigt	sigtbar	N:ADJ	-bar
angive	angivelse	V:N	-else
angive	angiver	V:N	-er
angive	angiveri	V:N	-eri
snige	tilsnige	V:V	til-
undvige	undvigelse	V:N	-else
spørgsel	efterspørgsel	N:N	efter-
spørgsel	tilspørgsel	N:N	til-
ophidse	ophidselse	V:N	-else
varetage	varetagelse	V:N	-else
udrede	udredning	U:N	-ning
hittepåsom	hittepåsomhed	ADJ:N	-hed
iscenesætte	iscenesættelse	V:N	-else
undfange	undfangelse	V:N	-else
bibringe	bibringelse	V:N	-else
gengæld	gengælde	N:V	-e
støve	opstøve	V:V	op-
forjætte	forjættelse	V:N	-else
friste	frister	V:N	-er
glemsom	glemsomhed	ADJ:N	-hed
forenelig	forenelighed	ADJ:N	-hed
forenelig	uforenelig	ADJ:ADJ	u-
begrunde	begrundelse	V:N	-else
vælte	omvælte	V:V	om-
jævnføre	jævnførelse	V:N	-else
undgælde	undgældelse	V:N	-else
undvære	undværlig	V:ADJ	-lig
økologi	økologisk	N:ADJ	-sk
fader	faderlig	N:ADJ	-lig
fader	faderløs	N:ADJ	-løs
fader	faderskab	N:N	-skab
moder	moderskab	N:N	-skab
moder	svigermoder	N:N	sviger-
hund	hundsk	N:ADJ	-sk
danse	danser	V:N	-er
gul	gullig	ADJ:ADJ	-lig
gå	angå	V:V	an-
gå	begå	V:V	be-
gå	foregå	V:V	fore-
gå	omgå	V:V	om-
gå	overgå	V:V	over-
gå	udgå	V:V	ud-
adel	adelig	N:ADJ	-ig
adel	adelskab	N:N	-skab
bulgarer	bulgarsk	N:ADJ	-sk
stratosfære	stratosfærisk	N:ADJ	-isk
xylofon	xylofonist	N:N	-ist
udødelig	udødelighed	ADJ:N	-hed
zar	zardømme	N:N	-dømme
aritmetik	aritmetisk	N:ADJ	-isk
afbryde	afbryder	V:N	-er
albaner	albansk	N:ADJ	-sk
ukrainer	ukrainsk	N:ADJ	-sk
slovener	slovensk	N:ADJ	-sk
slovak	slovakisk	N:ADJ	-isk
serber	serbisk	N:ADJ	-isk
schweizer	schweizisk	N:ADJ	-isk
luxembourger	luxembourgsk	N:ADJ	-sk
luxemburger	luxemburgsk	N:ADJ	-sk
sanmarineser	sanmarinesisk	N:ADJ	-isk
russer	russisk	N:ADJ	-isk
montenegriner	montenegrinsk	N:ADJ	-sk
ester	estisk	N:ADJ	-isk
irer	irsk	N:ADJ	-sk
kroat	kroatisk	N:ADJ	-isk
tjekke	tjekkisk	N:ADJ	-isk
litauer	litauisk	N:ADJ	-isk
andorraner	andorransk	N:ADJ	-sk
kosovoalbaner	kosovoalbansk	N:ADJ	-sk
bosnier	bosnisk	N:ADJ	-sk
hercegoviner	hercegovinsk	N:ADJ	-sk
makedoner	makedonsk	N:ADJ	-sk
makedoner	makedonisk	N:ADJ	-isk
moldover	moldovisk	N:ADJ	-isk
monegasker	monegaskisk	N:ADJ	-isk
verdensberømt	verdensberømthed	ADJ:N	-hed
belgier	belgisk	N:ADJ	-sk
italiener	italiensk	N:ADJ	-sk
lette	lettisk	N:ADJ	-isk
portugiser	portugisisk	N:ADJ	-isk
rumæner	rumænsk	N:ADJ	-sk
tyrk	tyrkisk	N:ADJ	-isk
syrer	syrisk	N:ADJ	-isk
afghaner	afghansk	N:ADJ	-sk
tand	tandet	N:ADJ	-et
svag	svaghed	ADJ:N	-hed
addere	addering	V:N	-ing
afbetale	afbetaling	V:N	-ing
skole	skolemæssig	N:ADJ	-mæssig
skole	skoling	N:N	-ing
bestille	bestilling	V:N	-ing
læse	læsning	V:N	-ning
fire	firer	N:N	-er
varm	varme	ADJ:V	-e
vest	vestlig	N:ADJ	-lig
ung	unge	ADJ:N	-e
urin	urinere	N:V	-ere
blind	blindhed	ADJ:N	-hed
bor	bore	N:V	-e
cement	cementere	N:V	-ere
fald	falde	N:V	-e
form	forme	N:V	-e
frost	froste	N:V	-e
grav	grave	N:V	-e
gren	grene	N:V	-e
gren	grenet	N:ADJ	-et
hel	helhed	N:N	-hed
kontant	kontanter	ADJ:N	-er
kritik	kritiker	N:N	-er
kritik	kritikløs	N:ADJ	-løs
kritik	kritisk	N:ADJ	-isk
larm	larme	N:V	-e
moment	momentvis	N:ADJ	-vis
mord	morder	N:N	-er
natur	naturlig	N:ADJ	-lig
ni	nier	N:N	-er
nord	nordlig	N:ADJ	-lig
person	personlig	N:ADJ	-lig
privat	privatisere	ADJ:V	-isere
produkt	produktiv	N:ADJ	-iv
profit	profitere	N:V	-ere
regn	regne	N:V	-e
ren	uren	N:N	u-
respekt	respektere	N:V	-ere
rim	rime	N:V	-e
sav	save	N:V	-e
seks	sekser	N:N	-er
signal	signalere	N:V	-ere
bank	banke	N:N	-e
vide	viden	V:N	-en
katalog	katalogisere	N:V	-isere
klor	klorere	N:V	-ere
svovl	svovle	N:V	-e
svovl	svovlet	N:ADJ	-et
ti	tier	N:N	-er
alkohol	alkoholisere	N:V	-isere
træt	trætte	ADJ:V	-e
træt	træthed	ADJ:N	-hed
amatør	amatøragtig	N:ADJ	-agtig
agitator	agitatorisk	N:ADJ	-isk
baron	baronesse	N:N	-esse
brutal	brutalisere	N:V	-isere
jovial	jovialitet	ADJ:N	-itet
spørge	spørgen	V:N	-en
spørge	spørger	V:N	-er
dansk	dansker	ADJ:N	-er
dansk	danskhed	ADJ:N	-hed
fem	femmer	N:N	-er
normal	normalisere	ADJ:V	-isere
normal	normalitet	ADJ:N	-itet
operation	operationel	N:ADJ	-el
rød	rødlig	ADJ:ADJ	-lig
grøn	grønlig	ADJ:ADJ	-lig
hvid	hvide	ADJ:N	-e
moms	momse	N:V	-e
meter	metrisk	N:ADJ	-sk
mørk	mørke	ADJ:N	-e
reporter	reportere	N:V	-e
søster	søsterlig	N:ADJ	-lig
tyv	tyvagtig	N:ADJ	-agtig
dag	daglig	N:ADJ	-lig
søn	sønlig	N:ADJ	-lig
nem	nemhed	ADJ:N	-hed
dialekt	dialektal	N:ADJ	-al
slave	slavinde	N:N	-inde
sport	sportslig	N:ADJ	-lig
vegetar	vegetarisk	N:ADJ	-isk
sten	stene	N:V	-e
betale	betaler	V:N	-er
betale	betalbar	V:ADJ	-bar
præsident	præsidentiel	N:ADJ	-el
bad	bade	N:V	-e
mineral	mineralsk	N:ADJ	-sk
tusind	tusinde	N:N	-e
alfabet	alfabetisk	N:ADJ	-isk
syd	sydlig	N:ADJ	-lig
vigtig	vigtighed	ADJ:N	-hed
kannibal	kannibalsk	N:ADJ	-sk
fortryde	fortrydelig	V:ADJ	-lig
spise	spiselig	V:ADJ	-lig
lokal	lokale	N:N	-e
historie	historisk	N:ADJ	-sk
skrige	skrigeri	V:N	-eri
ville	villig	V:ADJ	-ig
kontinent	kontinental	N:ADJ	-al
sejle	sejlbar	V:ADJ	-bar
måned	månedlig	N:ADJ	-lig
skæg	skægløs	N:ADJ	-løs
fare	farlig	N:ADJ	-lig
atom	atomisk	N:ADJ	-isk
aktivist	aktivistisk	N:ADJ	-isk
del	dele	N:V	-e
general	generalinde	N:N	-inde
kvadrat	kvadratisk	N:ADJ	-isk
kontrol	kontrollere	N:V	-ere
logik	logisk	N:ADJ	-isk
automat	automatisere	N:V	-isere
pisk	piske	N:V	-e
spor	spore	ADJ:V	-e
smag	smage	N:V	-e
smag	smagløs	N:ADJ	-løs
tolk	tolke	N:V	-e
tolk	tolkning	N:N	-ning
tom	tomhed	N:N	-hed
fabrik	fabrikat	N:N	-at
fabrik	fabrikere	N:V	-ere
fabrik	fabriksmæssig	N:ADJ	-mæssig
mælk	mælke	N:N	-e
mælk	mælket	N:ADJ	-et
svar	svare	N:V	-e
sund	sundhed	N:N	-hed
synd	synde	N:V	-e
vaccine	vaccinere	N:V	-e
barbere	barbering	V:N	-ing
død	døde	N:V	-e
død	dødelig	N:ADJ	-lig
medlem	medlemskab	N:N	-skab
ateist	ateistisk	N:ADJ	-isk
kujon	kujonagtig	N:ADJ	-agtig
grænse	begrænse	N:V	be-
sand	sande	N:V	-e
sand	sandhed	N:N	-hed
måle	måler	V:N	-er
måle	målelig	V:ADJ	-lig
luft	lufte	N:V	-e
lys	lyse	N:V	-e
abort	abortiv	N:ADJ	-iv
advare	advarsel	V:N	-sel
devon	devonsk	N:ADJ	-sk
vand	vandig	N:ADJ	-ig
atmosfære	atmosfærisk	N:ADJ	-isk
dame	dameagtig	N:ADJ	-agtig
menneske	menneskehed	N:N	-hed
medicin	medicinal	N:ADJ	-al
medicin	medicinsk	N:ADJ	-sk
medicin	medicinere	N:V	-ere
samling	ansamling	N:N	an-
beruse	beruser	V:N	-er
beruse	beruselse	V:N	-else
vulgær	vulgaritet	ADJ:N	-itet
akt	aktere	N:V	-ere
hævn	hævne	N:V	-e
kontakt	kontakte	N:V	-e
adressere	adressering	V:N	-ing
afrikaner	afrikansk	N:ADJ	-sk
aggressiv	aggressivitet	ADJ:N	-itet
nummer	nummerere	N:V	-ere
nummer	nummerisk	N:ADJ	-isk
ørken	ørkenagtig	N:ADJ	-agtig
vinter	vinterlig	N:ADJ	-lig
høst	høstlig	N:ADJ	-lig
skuespiller	skuespillerinde	N:N	-inde
amerikaner	amerikansk	N:ADJ	-sk
arrestere	arrestation	V:N	-ation
tante	tantet	N:ADJ	-et
lide	lidelse	V:N	-else
vaske	vaskeri	V:N	-eri
selvmord	selvmorder	N:N	-er
forstå	forståelse	V:N	-else
professor	professorat	N:N	-at
kineser	kinesisk	N:ADJ	-isk
vare	bevare	N:V	be-
filosof	filosofere	N:V	-ere
buddhist	buddhistisk	N:ADJ	-isk
tab	tabe	N:V	-e
myrde	myrderi	V:N	-eri
italiener	italienerinde	N:N	-inde
sult	sulte	N:V	-e
selvmorder	selvmorderisk	N:ADJ	-isk
parkere	parkering	V:N	-ing
smør	smøre	N:V	-e
japaner	japansk	N:ADJ	-sk
journalist	journalistisk	N:ADJ	-isk
smil	smile	N:V	-e
hviske	hvisken	V:N	-en
forvente	forventelig	V:ADJ	-lig
lort	lortet	N:ADJ	-et
violin	violinist	N:N	-ist
løse	løsning	V:N	-ning
løse	løsen	V:N	-en
løse	løselig	V:ADJ	-lig
brasilianer	brasiliansk	N:ADJ	-sk
koncert	koncertere	N:V	-ere
gift	gifte	N:V	-e
demokrati	demokratisere	N:V	-isere
demokrati	demokratisk	N:ADJ	-sk
indeholde	indeholdelse	V:N	-else
pukle	pukleri	V:N	-eri
beskrive	beskriver	V:N	-er
beskrive	beskrivelig	V:ADJ	-lig
brug	bruge	N:V	-e
råb	råbe	N:V	-e
bruge	brugbar	V:ADJ	-bar
diplomat	diplomatisk	N:ADJ	-isk
stamme	stammer	N:N	-er
besøg	besøge	N:V	-e
bekræfte	bekræftelse	V:N	-else
genkende	genkendelig	V:ADJ	-lig
forkert	forkerthed	ADJ:N	-hed
røge	røgeri	V:N	-eri
røge	røgelse	V:N	-else
røge	røgning	V:N	-ning
had	hade	N:V	-e
bur	bure	N:V	-e
korsfæste	korsfæstelse	V:N	-else
aroma	aromatisk	N:ADJ	-isk
kraft	kraftig	N:ADJ	-ig
besvime	besvimelse	V:N	-else
isolere	isolering	V:N	-ing
isolere	isolation	V:N	-ation
isolere	isolerbar	V:ADJ	-bar
hvalp	hvalpet	N:ADJ	-et
svindel	svindle	N:V	-e
sød	søde	ADJ:V	-e
hyle	hyleri	V:N	-eri
forskel	forskellig	N:ADJ	-lig
fjerne	fjernelse	V:N	-else
forveksle	forveksling	V:N	-ing
forveksle	forvekslelig	V:ADJ	-lig
primitiv	primitivisme	ADJ:N	-isme
primitiv	primitivist	ADJ:N	-ist
primitiv	primitivitet	ADJ:N	-itet
kende	kendlig	V:ADJ	-lig
kende	kender	V:N	-er
langsom	langsomhed	ADJ:N	-hed
energi	energisk	N:ADJ	-sk
sved	svede	N:V	-e
dårlig	dårlighed	ADJ:N	-hed
råd	råde	N:V	-e
flytte	flytning	V:N	-ning
havn	havne	N:V	-e
biograf	biografere	N:V	-ere
modtage	modtagelse	V:N	-else
opsætte	opsættelse	V:N	-else
forretning	forretningsmæssig	N:ADJ	-mæssig
smøg	smøge	N:V	-e
smed	smede	N:V	-e
dykke	dykker	V:N	-er
overvinde	overvindelse	V:N	-else
forfalske	forfalskning	V:N	-ning
protest	protestere	N:V	-ere
beplante	beplantning	V:N	-ning
hjælp	hjælpe	N:V	-e
ødelægge	ødelægger	V:N	-er
elektrisk	elektricitet	ADJ:N	-itet
løn	lønning	N:N	-ning
tillade	tilladelse	V:N	-else
åbne	åbning	V:N	-ing
sensor	sensorisk	N:ADJ	-isk
lyd	lyde	N:V	-e
lyd	lydlig	N:ADJ	-lig
folk	folkelig	N:ADJ	-lig
veksle	veksling	V:N	-ing
veksle	veksler	V:N	-er
veksle	forveksle	V:V	for-
panik	panisk	N:ADJ	-isk
fotografi	fotografisk	N:ADJ	-sk
personlig	personlighed	ADJ:N	-hed
løb	løbe	N:V	-e
tør	tørhed	ADJ:N	-hed
drøm	drømmer	N:N	-er
djævel	djævelskab	N:N	-skab
europæer	europæisk	N:ADJ	-isk
falde	falden	V:ADJ	-en
øst	østlig	N:ADJ	-lig
stilk	stilket	N:ADJ	-et
årsag	årsage	N:V	-e
doven	dovenskab	ADJ:N	-skab
fortsætte	fortsætter	V:N	-er
jurist	juristisk	N:ADJ	-isk
ansætte	ansættelse	V:N	-else
skyde	skyder	V:N	-er
skyde	skydning	V:N	-ning
fotograf	fotografere	N:V	-ere
hysteri	hysteriker	N:N	-iker
epidemi	epidemisk	N:ADJ	-sk
parasit	parasitisk	N:ADJ	-isk
stege	stegning	V:N	-ning
pege	udpege	V:V	ud-
betyde	betydelig	V:ADJ	-lig
nar	narre	N:V	-e
låse	låsning	V:N	-ning
låse	låsbar	V:ADJ	-bar
stadig	stadighed	ADJ:N	-hed
rund	runde	ADJ:V	-e
forebygge	forebyggelse	V:N	-else
dokument	dokumentere	N:V	-ere
trekant	trekantet	N:ADJ	-et
pligt	pligtmæssig	N:ADJ	-mæssig
menneskelig	umenneskelig	ADJ:ADJ	u-
kær	kære	ADJ:V	-e
deltage	deltager	V:N	-er
deltage	deltagelse	V:N	-else
forårsage	forårsagelse	V:N	-else
mikroskop	mikroskopere	N:V	-ere
mikroskop	mikroskopisk	N:ADJ	-isk
forstærke	forstærkelse	V:N	-else
forstærke	forstærker	V:N	-er
fobi	fobisk	N:ADJ	-sk
ritual	ritualisere	N:V	-isere
botanik	botaniker	N:N	-er
botanik	botanisk	N:ADJ	-isk
futurist	futuristisk	N:ADJ	-isk
astronaut	astronautisk	N:ADJ	-isk
altruist	altruistisk	N:ADJ	-isk
kemi	kemisk	N:ADJ	-sk
fysik	fysisk	N:ADJ	-isk
audiologi	audiologisk	N:ADJ	-sk
biofysik	biofysiker	N:N	-er
biofysik	biofysisk	N:ADJ	-isk
biokemi	biokemiker	N:N	-iker
biokemi	biokemisk	N:ADJ	-sk
epidemiologi	epidemiologisk	N:ADJ	-sk
kardiologi	kardiologisk	N:ADJ	-sk
huj	huje	N:V	-e
obstetrik	obstetrisk	N:ADJ	-isk
onkologi	onkologisk	N:ADJ	-sk
psykiatri	psykiatrisk	N:ADJ	-sk
etymologi	etymologisk	N:ADJ	-sk
sinolog	sinologisk	N:ADJ	-isk
banal	banalitet	ADJ:N	-itet
banal	banalisere	ADJ:V	-isere
funktion	funktionere	N:V	-ere
kondition	konditionere	N:V	-ere
kondition	konditionsmæssig	N:ADJ	-mæssig
aerodynamik	aerodynamisk	N:ADJ	-isk
akrobat	akrobatisk	N:ADJ	-isk
allegori	allegorisere	N:V	-isere
allergi	allergisk	N:ADJ	-sk
allergi	allergiker	N:N	-iker
anarki	anarkisk	N:ADJ	-sk
anarki	anarkist	N:N	-ist
antropologi	antropologisk	N:ADJ	-sk
astrologi	astrologisk	N:ADJ	-sk
asymmetri	asymmetrisk	N:ADJ	-sk
bebo	beboer	V:N	-er
bebo	beboelse	V:N	-else
bibliografi	bibliografisk	N:ADJ	-sk
bigami	bigamist	N:N	-ist
fiske	fisker	V:N	-er
psykolog	psykologisk	N:ADJ	-isk
tanzanier	tanzanisk	N:ADJ	-sk
barbadier	barbadisk	N:ADJ	-sk
biogeografi	biogeografisk	N:ADJ	-sk
komet	kometagtig	N:ADJ	-agtig
komposition	kompositionel	N:ADJ	-el
lån	låne	N:V	-e
mekanik	biomekanik	N:N	bio-
mekanik	mekanisk	N:ADJ	-isk
sociologi	sociologisk	N:ADJ	-sk
advent	adventist	N:N	-ist
agronom	agronomisk	N:ADJ	-isk
norm	normal	N:ADJ	-al
offentlig	offentlighed	ADJ:N	-hed
indbyde	indbydelse	V:N	-else
apokryf	apokryfisk	N:ADJ	-isk
støvsuge	støvsugning	V:N	-ning
støvsuge	støvsuger	V:N	-er
konstatere	konstatering	V:N	-ing
konstatere	konstaterbar	V:ADJ	-bar
bogstav	bogstavelig	N:ADJ	-lig
bogstav	bogstavere	N:V	-ere
statistik	statistiker	N:N	-er
statistik	statistisk	N:ADJ	-isk
forsyne	forsyning	V:N	-ing
optimist	optimistisk	N:ADJ	-isk
lakere	lakerer	V:N	-er
beløb	beløbe	N:V	-e
vask	vaske	N:V	-e
vask	vaskbar	N:ADJ	-bar
vask	vasker	N:N	-er
vask	vaskning	N:N	-ning
melankoli	melankoliker	N:N	-iker
satanist	satanistisk	N:ADJ	-isk
nerve	nervøs	N:ADJ	-øs
dadaist	dadaistisk	N:ADJ	-isk
hydraulik	hydraulisk	N:ADJ	-isk
stempel	stemple	N:V	-e
struktur	strukturere	N:V	-ere
struktur	strukturel	N:ADJ	-el
antinazist	antinazistisk	N:ADJ	-isk
anvende	anvendelse	V:N	-else
anvende	anvendelig	V:ADJ	-lig
tørst	tørste	N:V	-e
snavs	snavse	N:V	-e
snavs	snavset	N:ADJ	-et
bage	bagning	V:N	-ning
sulte	sulten	V:ADJ	-en
provins	provinsiel	N:ADJ	-el
voks	vokse	N:V	-e
provokere	provokation	V:N	-ation
tektonik	tektonisk	N:ADJ	-isk
tømme	udtømme	V:V	ud-
rationalist	rationalistisk	N:ADJ	-isk
aristokrati	aristokratisk	N:ADJ	-sk
traktat	traktatlig	N:ADJ	-lig
traktat	traktatmæssig	N:ADJ	-mæssig
reklamere	reklamering	V:N	-ing
tast	taste	N:V	-e
annullere	annullation	V:N	-ation
annullere	annullering	V:N	-ing
betle	betler	V:N	-er
betle	betleri	V:N	-eri
tigge	tiggeri	V:N	-eri
skelne	skelnelig	V:ADJ	-lig
skelne	skelnen	V:N	-en
bestikke	bestikkelse	V:N	-else
bestikke	bestikkelig	V:ADJ	-lig
straf	strafbar	N:ADJ	-bar
aserbajdsjaner	aserbajdsjansk	N:ADJ	-sk
frugt	frugtagtig	N:ADJ	-agtig
frugt	frugte	N:V	-e
encyklopædi	encyklopædisk	N:ADJ	-sk
encyklopædi	encyklopædist	N:N	-ist
landsby	landsbyagtig	N:ADJ	-agtig
korrupt	korruption	ADJ:N	-tion
aeronaut	aeronautisk	N:ADJ	-isk
psykoterapeut	psykoterapeutisk	N:ADJ	-isk
brainstorm	brainstorme	N:V	-e
demografi	demografisk	N:ADJ	-sk
antropomorf	antropomorfisme	ADJ:N	-isme
telepati	telepatisk	N:ADJ	-sk
euroisere	euroisering	V:N	-ing
rådgivning	rådgivningsmæssig	N:ADJ	-mæssig
fotovoltaik	fotovoltaisk	N:ADJ	-isk
fejl	fejle	N:V	-e
bleg	blege	ADJ:V	-e
lykkeligvis	ulykkeligvis	ADV:ADV	u-
sene	senet	N:ADJ	-et
restriktiv	restriktivitet	ADJ:N	-itet
tvivl	tvivle	N:V	-e
astrofysik	astrofysiker	N:N	-er
astrofysik	astrofysisk	N:ADJ	-isk
atrofi	atrofiere	N:V	-ere
atrofi	atrofisk	N:ADJ	-sk
autokrati	autokratisk	N:ADJ	-sk
røg	røge	N:V	-e
håb	håbe	N:V	-e
æstetik	æstetiker	N:N	-er
æstetik	æstetisk	N:ADJ	-isk
veganer	vegansk	N:ADJ	-sk
sejr	sejre	N:V	-e
ønologi	ønologisk	N:ADJ	-sk
usund	usundhed	ADJ:N	-hed
stockholmer	stockholmsk	N:ADJ	-sk
chilener	chilensk	N:ADJ	-sk
appetit	appetitlig	N:ADJ	-lig
regere	regering	V:N	-ing
citere	citation	V:N	-ation
citere	citering	V:N	-ing
darwinist	darwinistisk	N:ADJ	-isk
reklame	reklamere	N:V	-e
venskab	venskabelig	N:ADJ	-lig
uhøflig	uhøflighed	ADJ:N	-hed
undersøge	undersøgelse	V:N	-else
støj	støje	N:V	-e
mexicaner	mexicansk	N:ADJ	-sk
peruaner	peruansk	N:ADJ	-sk
cubaner	cubansk	N:ADJ	-sk
skære	afskære	V:N	af-
bureaukrat	bureaukratisere	N:V	-isere
analysere	analysering	V:N	-ing
analysere	analyserbar	V:ADJ	-bar
rwander	rwandisk	N:ADJ	-isk
gaboneser	gabonesisk	N:ADJ	-isk
religiøs	religiøsitet	ADJ:N	-itet
bløde	blødning	V:N	-ning
islamist	islamistisk	N:ADJ	-isk
køb	købe	N:V	-e
godkende	godkendelse	V:N	-else
homøopati	homøopatisk	N:ADJ	-sk
homoseksuel	homoseksualitet	ADJ:N	-itet
seksuel	seksualitet	ADJ:N	-itet
reparere	reparation	V:N	-ation
imitere	imitation	V:N	-ation
beskylde	beskyldning	V:N	-ning
xenofobi	xenofobisk	N:ADJ	-sk
unormal	unormalitet	ADJ:N	-itet
homofobi	homofobisk	N:ADJ	-sk
snyde	snyderi	V:N	-eri
boykotte	boykotting	V:N	-ing
ignorere	ignorering	V:N	-ing
digt	digter	N:N	-er
digt	digte	N:V	-e
bibliotekar	bibliotekarisk	N:ADJ	-isk
deportere	deportation	V:N	-ation
autobiografi	autobiografisk	N:ADJ	-sk
misantropi	misantropisk	N:ADJ	-sk
hagiografi	hagiografisk	N:ADJ	-sk
veterinærvidenskab	veterinærvidenskabelig	N:ADJ	-lig
ejer	ejerinde	N:N	-inde
slibe	slibning	V:N	-ning
slibe	afslibe	V:V	af-
læsbar	læsbarhed	ADJ:N	-hed
nedsætte	nedsættelse	V:N	-else
tilgængelig	tilgængelighed	ADJ:N	-hed
diskriminere	diskrimination	V:N	-ation
afskedige	afskedigelse	V:N	-else
berliner	berlinsk	N:ADJ	-sk
transfobi	transfobisk	N:ADJ	-sk
stene	stening	V:N	-ing
jagt	jagtbar	N:ADJ	-bar
forsvarsløs	forsvarsløshed	ADJ:N	-hed
anæstesiologi	anæstesiologisk	N:ADJ	-sk
repræsentere	repræsentation	V:N	-ation
reformere	reformering	V:N	-ing
mishag	mishage	N:V	-e
enøjet	enøjethed	ADJ:N	-hed
ortopædi	ortopædist	N:N	-ist
ortopædi	ortopædisk	N:ADJ	-sk
hadefuld	hadefuldhed	ADJ:N	-hed
guatemalaner	guatemalansk	N:ADJ	-sk
hænge	hængsel	V:N	-sel
gennemsigtig	gennemsigtighed	ADJ:N	-hed
udsætte	udsættelse	V:N	-else
barrikade	barrikadere	N:V	-e
gentage	gentagelse	V:N	-else
gynækologi	gynækologisk	N:ADJ	-sk
kakofoni	kakofonisk	N:ADJ	-sk
akkordeon	akkordeonist	N:N	-ist
aerologi	aerologisk	N:ADJ	-sk
akklimatisere	akklimatisering	V:N	-ing
akkreditere	akkreditering	V:N	-ing
akrofobi	akrofobisk	N:ADJ	-sk
aktivisere	aktivisering	V:N	-ing
amputere	amputation	V:N	-ation
antikonception	antikonceptionel	N:ADJ	-el
antiracist	antiracistisk	N:ADJ	-isk
apologetik	apologetisk	N:ADJ	-isk
approbere	approbation	V:N	-ation
arianer	ariansk	N:ADJ	-sk
arketype	arketypisk	N:ADJ	-isk
arkivere	arkivering	V:N	-ing
athener	athensk	N:ADJ	-sk
athenienser	atheniensisk	N:ADJ	-isk
atomfysik	atomfysiker	N:N	-er
atomisere	atomisering	V:N	-ing
attestere	attestation	V:N	-ation
attestere	attestering	V:N	-ing
autist	autistisk	N:ADJ	-isk
autoerotik	autoerotisk	N:ADJ	-isk
autorisere	autorisation	V:N	-ation
aviatik	aviatiker	N:N	-er
azteker	aztekisk	N:ADJ	-isk
ballistik	ballistisk	N:ADJ	-isk
balsamere	balsamering	V:N	-ing
banalisere	banalisering	V:N	-ing
dødelighed	udødelighed	N:N	u-
bangladesher	bangladeshisk	N:ADJ	-isk
barrikadere	barrikadering	V:N	-ing
basguitar	basguitarist	N:N	-ist
belizer	belizisk	N:ADJ	-isk
bengaler	bengalsk	N:ADJ	-sk
beniner	beninsk	N:ADJ	-sk
bhutaner	bhutansk	N:ADJ	-sk
gestikulere	gestikulation	V:N	-ation
bretoner	bretonsk	N:ADJ	-sk
biodynamik	biodynamiker	N:N	-er
biodynamik	biodynamisk	N:ADJ	-isk
bioetik	bioetisk	N:ADJ	-isk
biomekanik	biomekanisk	N:ADJ	-isk
biometri	biometrisk	N:ADJ	-sk
bioteknologi	bioteknologisk	N:ADJ	-sk
biseksuel	biseksualitet	ADJ:N	-itet
blokere	blokering	V:N	-ing
bluesmusik	bluesmusiker	N:N	-er
bolivianer	boliviansk	N:ADJ	-sk
bolsjevik	bolsjevikisk	N:ADJ	-isk
bombardere	bombardering	V:N	-ing
botswaner	botswansk	N:ADJ	-sk
seismograf	seismografisk	N:ADJ	-isk
seismologi	seismologisk	N:ADJ	-sk
bretagner	bretagnisk	N:ADJ	-isk
deklinere	deklination	V:N	-ation
frygt	frygtelig	N:ADJ	-lig
frygt	frygtløs	N:ADJ	-løs
frygt	frygte	N:V	-e
rationel	rationalitet	ADJ:N	-itet
rationere	rationering	V:N	-ing
hæmatologi	hæmatologisk	N:ADJ	-sk
fotoelektrisk	fotoelektricitet	ADJ:N	-itet
brutalisere	brutalisering	V:N	-ing
hurtigløb	hurtigløber	N:N	-er
østtysk	østtysker	ADJ:N	-er
mistænke	mistænkelig	V:ADJ	-lig
overse	overseelse	V:N	-else
utæt	utæthed	ADJ:N	-hed
beskadige	beskadigelse	V:N	-else
sproglig	sproglighed	ADJ:N	-hed
demonstrere	demonstration	V:N	-ation
pandemi	pandemisk	N:ADJ	-sk
sygeplejer	sygeplejerske	N:N	-ske
egypter	egyptisk	N:ADJ	-isk
ægypter	ægyptisk	N:ADJ	-isk
vaccinere	vaccination	V:N	-ation
vaccinere	vaccinering	V:N	-ing
værdi	værdifri	N:ADJ	-fri
psykopati	psykopatisk	N:ADJ	-sk
psykopatologi	psykopatologisk	N:ADJ	-sk
transkønnet	transkønnethed	ADJ:N	-hed
håbløs	håbløshed	ADJ:N	-hed
besøge	besøger	V:N	-er
stige	anstige	N:N	an-
høvl	høvle	N:V	-e
jæger	jægerinde	N:N	-inde
prøve	afprøve	N:N	af-
regne	beregne	N:N	be-
rør	paprør	N:N	pap-
nitrogen	dinitrogen	N:N	di-
rødspætte	rødspættet	N:ADJ	-et
vandre	vandrer	N:N	-er
vandre	vandring	N:N	-ing
vandrer	indvandrer	N:N	ind-
vandring	indvandring	N:N	ind-
anskue	anskuelig	V:ADJ	-lig
anskue	anskuelse	V:N	-else
anskuelig	anskuelighed	ADJ:N	-hed
anskuelig	uanskuelig	ADJ:ADJ	u-
